2.1 Chemical Properties of Flooded Soils
Since rice is predominantly grown under wetland conditions, it is important to understand the unique properties of flooded soils for better management of fertilizers for this crop. When a soil is flooded, the following major chemical and electrochemical changes take place:
a) Depletion of molecular oxygen
b) Chemical reduction of soil
c) Increase in pH of acid soils and decrease in pH of calcareous and sodic soils
d) Increase in specific conductance
e) Reduction of Fe³⁺ to Fe²⁺ and Mn⁴⁺ to Mn²⁺
f) Reduction of NO₃⁻ to NO₂⁻, N₂, and N₂O
g) Reduction of SO₄²⁻ to S²⁻
h) Increase in supply and availability of N, P, Si, and Mo
i) Decrease in concentrations of water-soluble Zn and Cu
j) Generation of CO₂, methane, and toxic reduction products, such as organic acids and hydrogen sulphide

These changes will have a profound influence on soil nutrient transformations and availability to rice plants.

2.2 Patterns in Symptomology of Nutrient Deficiency Symptoms in Rice
Influence of Nutrient Mobility on Symptomology
Mobile Nutrients:

Nitrogen

Phosphorus

Potassium

Magnesium
Deficiency symptoms appear in the oldest (lower) leaves first because their mobile nutrient contents move to the youngest leaves, which act as sinks.

Immobile Nutrients:

Calcium

Iron

Manganese

Zinc

Sulfur
Deficiency symptoms appear in the youngest (upper) leaves first because these nutrients become part of the plant compounds.

2.3 Nitrogen
Nitrogen increases plant height, panicle number, leaf size, spikelet number, and the number of filled spikelets, which largely determine the yield capacity of a rice plant. Panicle number is largely influenced by the number of tillers that develop during the vegetative stage. Spikelet number and the number of filled spikelets are largely determined in the reproductive stage.

Farmers use split applications for nitrogen. The number and rate of application can be varied. The ability to adjust the number and rate allows synchronization with real-time demand by the crop. Leaf color charts allow farmers to estimate nitrogen demand by comparing the leaf color to the chart (Figure 2.1).

Figure 2.1: Leaf Color Chart

The initial symptom of nitrogen deficiency in rice is a general light green to yellow color of the plant. It is first expressed in the older leaves because nitrogen is translocated within the plant from the older leaves to the younger ones. Prolonged nitrogen deficiency causes severe plant stunting, reduced tillering (Figure 2.2), and yield reduction (Figure 2.3).

Figure 2.2: Nitrogen-deficient plant (left) versus a well-fed plant of the same age (right)
Figure 2.3: Pale green color indicates N deficiency

2.3.1 Nitrate-Nitrogen (NO₃⁻) Promotes Uptake of Ammoniacal-Nitrogen (NH₄⁺)
Nitrogen (N) is one of the essential macronutrients for rice growth and one of the main factors to be considered for developing a high-yielding rice cultivar. In a flooded paddy field, ammonium (NH₄⁺) rather than nitrate (NO₃⁻) tends to be considered the main source of N for rice. However, in recent years, researchers have paid more attention to the partial NO₃⁻ nutrition of rice crops, and their results have shown that lowland rice was exceptionally efficient in absorbing NO₃⁻ formed by nitrification in the rhizosphere. The NO₃⁻ uptake rate could be comparable with that of NH₄⁺, and it could amount to one-third of the total N absorbed by rice plants. Therefore, although the predominant species of mineral N in bulk soil for paddy rice fields is likely to be NH₄⁺, rice roots are actually exposed to a mixed N supply in the rhizosphere. The growth and N acquisition of rice are significantly improved by the addition of NO₃⁻ to a nutrition solution with NH₄⁺ alone. The increased N acquisition could be attributed to the increased influx of NH₄⁺ by NO₃⁻.

2.3.2 Fertilizer N-Use Efficiency
In lowland rice, losses of applied N take place through:
a) Ammonia volatilization
b) Denitrification
c) Leaching
d) Runoff
The recovery of fertilizer N applied to rice seldom exceeds 30-40%. Fertilizer N use efficiency in lowland rice may be maximized through better timing of application to coincide with the stages of peak requirement of the crop and placement of N fertilizer in the soil. Other possibilities are the use of controlled-release N fertilizer, e.g., Multicote™ and CoteN™, and the exploitation of varietal differences in N efficiency utilization.

In the anaerobic environment of lowland rice soils, the only stable mineral form of N is NH₄⁺. Nitrate (NO₃⁻) forms of N, if applied, will enter the anaerobic zone and be subjected to heavy denitrification losses. At planting time, the base-dressing of N should never be supplied as nitrate. For topdressing the growing plants, however, NH₄⁺ and NO₃⁻ forms may be used with almost equal efficiency. Fully established rice can rapidly take up applied NO₃⁻ before it is leached down to the anaerobic soil layer and can become denitrified.

2.3.3 Early N Application and Management
The early N application (65 to 100% of the total N rate) should be applied as an ammonium N (NH₄⁺) source onto dry soil, immediately prior to flooding at around the 4- to 5-leaf growth stage (Table 2.1). There is not an exact time to apply early N, but rather a window of a couple of weeks. Once the early N is applied, flooding should be completed as quickly as possible, preferably within five days of the N application. The flood incorporates the N fertilizer into the soil where it is protected against losses via ammonia volatilization and/or nitrification/denitrification as long as a flood is maintained. The flood should be maintained for at least three weeks to achieve maximum uptake of the early applied N (Table 2.2).

Table 2.1: Effect of Pre-Flood Nitrogen Application Timing and Soil Moisture on Rice Grain Yields
Table 2.2: Percent Nitrogen Uptake by Rice Crop at Different Times After N Application

2.3.4 Pre-Flood Application or Split Applications?
In order to answer this question, results of a field trial from Missouri, US, support split applications, although inconclusive results exist on whether one or two split applications should be applied, as presented in Table 2.3. All treatments received a total N of 170 kg/ha. The first treatment, which had the recommended nitrogen application, yielded 6,003 kg/ha (119 Bu/acre). The second treatment, which only had one midseason application, yielded 6,053 kg/ha (120 Bu/acre). The third treatment yielded 5,953 kg/ha (118 Bu/acre). The treatment that received 67 kg/ha (=60 lbs/acre) of N yielded 5,549 kg/ha (110 Bu/acre), and the treatment that received 168 kg N/ha (150 lbs. N/acre) all at pre-flood yielded 5,398 kg/ha (107 Bu/acre).

Table 2.3: Nitrogen Timing Applications

The rice produced in a dry-seeded, delayed flood cultural system in which the permanent flood is not established until the rice is 15 to 20 cm tall, optimum N fertilizer use efficiency has been achieved by applying at least 50% of the total N immediately prior to permanent flood establishment, and the remaining N applied within the interval beginning with internode movement to 10 days after internode movement of 1.2 cm.

Some new cultivars produce yields that are comparable, and sometimes greater, when a single pre-flood application is made as opposed to a two- or three-way split of the total applied N. Rate and timing of N are critical in terms of their effect on yield.

2.3.5 When is N Application Required?
Nitrogen is the most limiting nutrient for rice production in many countries. Unlike plant nutrients such as P, K, and zinc (Zn), no suitable soil test method has been established and implemented for determining the N-supplying capacity for soils used to produce rice.

Rice plants require N during the tillering stage to ensure a sufficient number of panicles. The critical time at active tillering for N application is typically about midway between 14 days after transplanting (DAT) or 21 days after sowing (DAS) and panicle initiation.

Figure 2.4: Observed Biomass of Total Above-Ground Dry Matter, Green Leaves, and Stems

At panicle initiation (about 60 days before harvest of tropical rice), it is critical that the supply of N and K are sufficient to match the needs of the crop. Insufficient N at panicle initiation can result in loss of yield and profit through a reduced number of spikelets per panicle. Insufficient K supply at panicle initiation can result in loss of yield and profit through reduced spikelets per panicle and reduced grain filling.

2.4 Yield Response to N Fertilization
An experiment (Bollich and Linscombe) regarding the timing of N application has shown the clear superiority of preplant N application, as shown in Table 2.4.

Table 2.4: Yield Response to Time of N Application in Water-Seeded Flooded Cypress Rice

The least N losses due to leaching or volatilization took place when the only application was closer to the flooding time (Table 2.5).

Table 2.5: Rice Yield Response to Time of N Application in Dry-Seeded Rice

Nitrogen fertilization improves yields. Field trial responses are 28.4 and 18.9 kg rice per kg N for 25 and 50 kg/ha rates, respectively (Table 2.6). Yield increase is affected by variety, soil N supply capacity, amount of radiation during the reproductive phase, and management practices such as weed control and plant density.

Table 2.6: Mean Yield Response to N Fertilization, Entre Ríos

Table 2.7: Nitrogen Recommendations by Cultivar and Soil Type

As Baldo (an Italian variety) is very sensitive to over-fertilization, special attention must be paid to the management of this crop. A study was conducted to determine the effect of different pre-flood nitrogen rates on lodging and yield of Baldo rice. At nitrogen rates less than 110 kg/ha, lodging was 3% and lower. At nitrogen rates of 135-170 kg/ha, lodging increased significantly and respectively from 39% to 82%.

For each treatment, there were varying rates of pre-flood nitrogen applied and 35 kg N/ha applied at mid-season on all treatments. As Figure 2.5 indicates, an increase in nitrogen up to 135 kg N/ha caused yields to increase. When applied nitrogen levels were higher than 100 kg/ha, lodging increased significantly.

Figure 2.5: Effect of Pre-Flood Nitrogen Rates on Grain Yield and Plant Lodging

2.5 Time and Method of Nitrogen Fertilization in Water-Seeded Rice
Urea is generally the N fertilizer of choice.

Most of the nitrogen fertilizer should be applied pre-flood and pre-plant in water-seeded rice if the soil is not allowed to dry during the growing season. Nitrogen fertilizer should be placed either on dry soil and flooded in immediately or shallow incorporated and flooded within 3-5 days.

If several days elapse between the period of nitrogen application in ammoniacal form and flooding, much of the nitrogen will convert to nitrate. When the soil is flooded, nitrate is broken down by bacteria and released to the atmosphere as a gas, a denitrification process.

Denitrification losses can be avoided by flooding soils within 3-5 days after nitrogen application. These losses are greatest when nitrogen is applied into water on young rice. When most of the nitrogen is applied preplant, rice fields should not be drained, or drained only temporarily. In this situation, if a field must be drained during the growing season, the field should not be allowed to dry out before re-flooding. The field should be maintained in a saturated condition to protect the pre-plant nitrogen.

From internode elongation (green ring) through the beginning of head formation, nitrogen must be available in sufficient quantity to promote the maximum number of grains. Nitrogen deficiency at this time reduces the number of potential grains (florets) and limits yield potential.

Sufficient nitrogen should be applied pre-plant or pre-flood to assure that the rice plant needs no additional nitrogen until the panicle initiation (green ring) or the panicle differentiation (2 mm panicle) stage. When additional nitrogen is required, it should be topdressed at either of these plant stages or whenever nitrogen deficiency symptoms appear.

2.5.1 Second Crop Fertilization
Ratoon or second crop rice should be fertilized with 50-85 kg/ha of nitrogen when the first crop harvest is before mid-summer. When the first crop harvest is after mid-summer, fertilize with 35-50 kg/ha of nitrogen. A higher rate of nitrogen should be applied when conditions appear favorable for good second crop production (minimal field rutting, little or no red rice, healthy stubble).

2.5.2 Recommended N Rates
Nitrogen rates range from 70-200 kg/ha (60–180 lbs/acre) depending upon variety and soil history.

N is applied in a 2 or 3-way split: first time just before flooding, then again at about 1 cm internode elongation.

The early N application (65-100% of the total N rate) should be applied as an ammonium N source onto dry soil immediately prior to flooding at around the 4- to 5-leaf growth stage. The University of Missouri recommendations for nitrogen are variety-specific. Table 2.8 gives the nitrogen recommendations for four popular varieties.

Table 2.8: Nitrogen Recommendations for Four Rice Varieties (kg/ha)
Table 2.9: Nitrogen Recommendations by Variety

Based on the site-specific nutrient management (SSNM) approach for fertilization of rice (IRRI 2006), a rice crop requires about 50 kg/ha of N fertilizer for each ton in additional grain yield. The optimal amount of fertilizer N required to attain the yield targets of 5.5 MT/ha in the dry season and 6.5 MT/ha in the wet season. This amount of fertilizer N can be split into three applications with an early N application of about 20 to 30% of the total requirement. The remaining 70 to 80% is split into two applications based on the need of the rice crop, as determined from leaf color using the leaf color chart (Figure 2.1).

Table 2.10: General Guidelines for Efficient N Management in Rice

The source of N can increase N efficiency under certain situations. On newly precision-leveled fields, or on low-organic-matter soils, ammonium sulfate (21-0-0-S24) may offer a yield benefit when compared with urea. Ammonium sulfate is also less volatile on high-pH soils compared with urea.

2.6 Phosphorus (P)
2.6.1 The Role of P in Rice
Proper phosphorus (P) nutrition is critical for producing maximum rice grain yields. Phosphorus is very important in the early vegetative growth stages. Phosphorus promotes strong early plant growth and development of a strong root system. It is important to rice plants because it promotes tillering, root development, early flowering, and ripening.

Often P deficiency in rice is referred to as a "hidden hunger" because the symptoms are not apparent unless P-deficient plants are directly compared with plants that have sufficient P. When compared with healthy rice of the same age, P-deficient rice is characterized by an abnormal bluish-green color of the foliage with poor tillering and plants that are slow to canopy and slow to mature. When plant comparisons are not available, plant tissue testing is the best tool for diagnosing P deficiency.

Rice plants that are deficient in P are stunted and dirty-dark green, and they have erect leaves, relatively few tillers, and decreased root mass.

Figure 2.6: Phosphorus Deficiency

2.6.2 The Effect of Soil pH on P Availability
Phosphorus (P) fertilizer recommendations for rice are currently based on soil testing for available P and soil pH. Phosphorus availability to rice is optimum when the pH is below 6.5.

For upland crops, P availability is usually optimal when the soil pH is between 6.0 and 6.5.

In acid soils (pH 6.0), the P is associated (“tied up” or “fixed”) with iron and aluminum compounds that are slowly available to most plants. In acid soils, P availability increases following the establishment of the permanent flood due to the chemical changes that occur to the iron phosphate. Thus, more P is available for rice following the flood than is measured with routine soil test methods.

In soil where pH is greater than 6.5, the P is primarily associated with calcium and magnesium. Not all calcium and magnesium phosphate compounds are slowly available to plants since their availability declines as pH increases. As a result, P is usually not limiting on acidic soils. In contrast, the availability of calcium phosphates tends to be low and remains low after flood establishment in alkaline soils (pH > 6.5).

Under Flooded Conditions:

P is released to the soil solution as Fe³⁺-phosphate compounds, which become reduced and convert to Fe²⁺-phosphate compounds under low oxygen conditions.

On soils low in active Fe or low in total P, sufficient P may not become available.

On high pH soils (>7.0), with an abundance of calcium (Ca), the Ca-phosphate compounds may not release adequate P to the soil solution.

Research has shown that soil pH is a better predictor of rice response to P fertilization than soil test P. However, soil pH is not static and can vary by as much as 1 pH unit, depending on sample time, environmental conditions, and other factors. Application of P fertilizer to undisturbed acid soils that test low in P has failed to show significant yield increases and in some cases has increased lodging, caused rank vegetative growth, and/or decreased yield.

Flooding rice soils generally moderates the pH towards a neutral pH condition, thus promoting the availability of soil P.

2.7 P Deficiency Symptoms
Phosphorus fertilizer should be applied only when recommended by soil test results or when deficiency has been diagnosed.

Visual symptoms of P deficiency may not be present in yield-limiting cases. Tissue test whole plants at the pre-flood stage to ensure that adequate P is available to rice plants. Tissue levels should be at least 0.18% P to ensure maximum yields.

Phosphorus (P) deficiency symptoms normally appear in the lower part of the plant and result in:

Decreased leaf number

Decreased leaf blade length

Reduced panicles per plant

Reduced seeds per panicle

Reduced filled seeds per panicle

The reduced tillering capacity for rice planted in a P-impoverished soil is usually the greatest factor responsible for reduced yields.

Figures 2.8 – 2.10: P Deficiency Symptoms

2.7.1 Recommended P Rates and Application Timing
A rice crop will remove 0.35 kg of P₂O₅ per 50 kg rice per hectare. To account for this loss, a crop removal factor is included for soils testing 35-60 kg/ha of P.

Phosphorus is best applied pre-plant or pre-flood at rates determined via soil tests and yield expectations.

When needed, phosphorus fertilizer should be soil-applied when the land is prepared for planting. It is recommended to apply all phosphorus before planting in both water-seeded and dry-seeded rice. If phosphorus fertilizers could not be applied pre-plant, they can be applied before establishing the permanent flood.

2.8 Potassium (K)
2.8.1 The Role of K
Modern high-yielding rice varieties absorb potassium in greater quantities than any other essential nutrient. In farmers’ fields across Asia, total K uptake rates of a crop yielding 5 t/ha are in the range of 100 kg/ha, of which more than 80% are concentrated in the straw at maturity. For yields greater than 8 t/ha, total K uptake may even exceed 200 kg/ha.

2.8.2 K Uptake Process Throughout the Rice Life Cycle
Figure 2.11: Potassium Uptake Process Throughout the Rice Life Cycle

Figure 2.11 shows that potassium is continuously taken up by the rice plant at a rate described by a sigmoidal curve, which reaches its maximum value during flowering. The potassium is first used for building the leaves' biomass, then for the culms, and later for the grains.

Proper potassium (K) nutrition in rice promotes:

Tillering

Panicle development (see Figures 2.12 – 2.14)

Spikelet fertility

Nutrient uptake of nitrogen and phosphorus

Leaf area and leaf longevity

Disease resistance

Root elongation and thickness

Culm (stem) thickness and strength

Rice plant tolerance to diseases and pests

Rice plant resistance to lodging

Recommended K rates are rarely sufficient to balance K removal rates under common commercial conditions. Therefore, most intensive rice production systems have been running under negative K balances, and the negative effects of this have begun to emerge. The situation may be even more aggravated when all the straw is removed from the field, as is the practice in several countries. In some locations, the nutrients removed by the crop are partly returned to the soil system in the form of farmyard manure (FYM).

Potassium deficiency occurs to a limited extent in lowland rice. Low potassium content or potassium deficiency is often associated with iron toxicity, which is common on acid latosolic soils and acid sulfate soils. Potassium deficiency also occurs on poorly drained soils, partly because toxic substances produced in highly reductive soils retard potassium uptake and partly because less soil potassium is released under poorly drained conditions. The most important factors that determine the potassium balance of individual fields are soil characteristics, weather (climate), crops, and cultural practices.

The yield of any grain crop depends on the number of ears per unit area, the number of ripe grains per ear, and the weight of the grain (frequently called "1000 grain weight"). Due to its influence on photosynthesis and assimilate transport, potassium is particularly effective in improving grain number and grain weight. This has been confirmed in pot experiments and in numerous field trials with many cereal crops. See Figures 2.12 & 2.13.

Figure 2.12: Effect of K on Panicle Size of Rice
Figure 2.13: Effect of K on Panicle Size and Number of Grains per Panicle

Grain yield response per kg of K₂O applied is higher in the dry season than in the wet season crop. In India, the following average responses have been recorded in commercial fields: 10 kg grain / kg K₂O in the dry season and 8 kg grain / kg K₂O in the wet season.

Figure 2.14: Effect of Potassium on Grain Filling in Rice

2.8.3 Rice Response to K Fertilization
Potassium fertilization field trials increased yields in 20% of the trial sites. The mean yield response was 10.6 kg rice per kg of K₂O applied. The general lack of response to K application is attributed to high (greater than 250 ppm) soil exchangeable K content of the rice-growing soils.

Only about 10-20% of the total K taken up by the plant is removed in the grain. An average rice yield of 7,567 kg/ha (150 bushels per acre) will only remove approximately 22 kg/ha of K, which is equivalent to about 27 kg/ha of K₂O. A mature rice crop, including grain and straw (all above-ground biomass), may weigh 6,800 to 9,000 kg/ha (dry weight) and contain on average 235 kg/ha K. Thus, total crop uptake at this yield level is 284 kg/ha of K₂O.

Proper potassium (K) nutrition is critical for maximizing rice grain yields. K is very mobile within the rice plant. Studies have shown that supplemental K can be supplied to the rice plant as late as Internode Elongation (IE) and still increase rice grain yields. Whole plant K analysis at IE was better correlated to yield than flag leaf analysis at early boot.

The application of sufficient fertilizer K to overcome deficiency of K can increase the efficiency of N fertilizer use. Figure 2.15 illustrates a situation where the rate of N fertilizer application (120 kg/ha) was sufficient with adequate application of fertilizer P and K to achieve a rice yield of 5.7 t/ha. With insufficient K fertilizer, the yield was 5.2-5.4 t/ha only. The application of additional K fertilizer, through an increase in yield with no additional application of N fertilizer, increased the recovery efficiency of the N fertilizer by the rice crop to 37% of the applied N fertilizer.

Figure 2.15: Effect of K Fertilization on N Use Efficiency

2.8.3.1 K Reduces Lodging
Foliar feeding has been shown to markedly reduce lodging rates. Experiments were carried out by the University of Missouri at the Delta Research Center. Two foliar applications of 30 kg/ha (34 lb/A) each of potassium nitrate at midseason significantly reduced lodging (Figure 2.16), while MOP (potassium chloride) that was base-dressed pre-planting or top-dressed at mid-season did not change lodging rates.

Figure 2.16: Reduced Lodging of Baldo Rice Plants as a Response to Two Foliar Sprays of Potassium Nitrate at 30 kg/ha Each

2.8.3.2 Lowland Rice Response to K Fertilization and Its Effect on N and P
Potassium is absorbed in great quantities by rice, especially by high-yielding cultivars, more than any other essential nutrient. Potassium fertilization at 70 and 100 kg/ha of K₂O significantly increases panicle development and yield.

N, P, K, and S Uptake (kg/ha):

N: 218

P: 31

K: 258

S: 9

A single lowland rice crop producing 9.8 t/ha of grain in about 115 days uptakes these amounts.

2.8.4 K Deficiency Symptoms
Potassium deficiency symptoms include stunted plants with little or no reduction in tillering, droopy and dark green upper leaves, yellowing of the interveinal areas of the lower leaves starting from the leaf tips, and eventually joining together across the entire leaf and turning brown on all leaves (Figures 2.17 – 2.21).

The deficiency symptoms generally begin to appear near midseason and may be first observed when the plants do not “green up” after midseason N applications. As the deficiency progresses, the plants may develop severe disease infestation due to the plants’ reduced ability to resist infection. Diseases that are normally insignificant, such as brown leaf spot and stem rot, may become severe in addition to diseases such as rice blast. While these diseases are typically more severe in K-deficient areas, they are not, by themselves, indications of K deficiency. Potassium is highly mobile in the plant, and deficiency symptoms will always occur first and be most severe on the oldest leaves. Older leaves are scavenged for the K needed by younger leaves. Rice leaf tips of the upper leaves often turn yellow and then brown during hot dry periods; however, these symptoms should not be confused with K deficiency.

Potassium deficiency is also noted by decreased culm thickness. K deficiency increases the incidence of physiological disorders. Poor root oxidation potential causes decreased resistance to toxic substances produced under anaerobic soil conditions, e.g., Fe toxicity. Typical diseases aggravated under K deficiency are: brown leaf spot (caused by Helminthosporium oryzae), cercospora leaf spot (caused by Cercospora spp.), bacterial leaf blight (caused by Xanthomonas oryzae), sheath blight (caused by Rhizoctonia solani), sheath rot (caused by Sarocladium oryzae), stem rot (caused by Helminthosporium sigmoideum), and blast (caused by Pyricularia oryzae) where excessive N fertilizer and insufficient K fertilizer have been used.

Figures 2.17 – 2.19: Rice K Deficiency Symptoms as Shown on the Leaves
Figure 2.20: Potassium Deficient Leaf (Top) Compared to Healthy Leaf (Bottom)
Figure 2.21: Typical Deficiency Symptoms of Potassium on the Leaves of Rice Plants
Figure 2.22: Typical Potassium Deficiency Symptoms as Manifested in a Rice Panicle
Figure 2.23: Typical Potassium Deficiency Symptoms as Manifested in a Rice Field

2.8.5 K Fertilization Requirements, Timing, and Methods
The rice plant requires about 40 kg/ha K₂O just to achieve a plant that can produce a yield target of 6.5 t/ha in the wet season and 25 kg/ha K₂O to attain a plant that can produce a yield of 5.5 t/ha in the dry season.

Additionally, the optimal nutritional balance is achieved with an uptake of 14.7 kg N, 2.6 kg P, and 14.5 kg K per ton of grain yield.

Therefore, the total K₂O requirements for a crop of 6.5 t/ha in the wet season and a crop of 5.5 t/ha in the dry season are 153 (40 + 6.5 * 14.5 * 1.2) and 121 (25 + 5.5 * 14.5 * 1.2) kg/ha, respectively.

Potassium application is recommended based on soil test results, before rice shows K deficiency symptoms during the season, as only low yield benefit, if any, is obtained from K fertilizer application to deficient rice in the mid-to-late boot stage. K fertilizer added at this time probably has little benefit for the current rice crop but will remain in the soil for future crops.

Silt and sandy loam soils have a very low buffering capacity, and soil test K can decline rapidly if K fertilizer is omitted for several consecutive crops.

Although broadcasting and incorporating the whole K application at the time before planting or pre-flood is generally recommended, split application is also common in some areas. When needed, potassium fertilizer should be soil-applied when the land is prepared for planting. It is recommended to apply all potassium before planting in both water-seeded and dry-seeded rice. If potassium fertilizers could not be applied pre-plant, they can be applied before establishing the permanent flood.

2.9 Effects of N, P, and K on Rice Yield
As mentioned already, the optimal nutritional balance is achieved with an uptake of 14.7 kg N, 2.6 kg P, and 14.5 kg K per ton of grain yield.

Results for 21 consecutive cropping seasons (during 10.5 years of intensive cropping from 1995 to 2005) indicate that with balanced fertilization of N, P, and K, grain yield averaged 5.5 t/ha in the dry season and 6.5 t/ha in the wet season. The accumulated loss in grain yield without the application of N fertilizer was 40 t/ha (Figure 2.25). This corresponds to an average grain yield loss of 2 t/ha in each season if N fertilizer was not used. Thus, the use of N fertilizer with appropriate amounts of fertilizer P and K ensured an average additional grain yield of 2 t/ha in each season.

Figure 2.24: Effect of N, P, and K on Rice Plant Size

The corresponding figures for potassium were 10 t/ha yield loss for the experiment period, which means a 0.5 t/ha yield loss for each season if K fertilizer was not applied.

Figure 2.25: Loss in Rice Grain Yield After 21 Successive Crops When Nitrogen and Potassium Fertilizers Are Not Applied

2.10 Secondary Plant Nutrients
2.10.1 Sulfur (S)
Sulfur plays an important role in the biochemistry and physiology of the rice plant, mainly in chlorophyll production, protein synthesis, and carbohydrate metabolism. S deficiency has been reported from Bangladesh, Burma, Brazil, Indonesia, India, Nigeria, the Philippines, and Thailand. Symptoms of S deficiency are very similar to N deficiency symptoms, producing pale yellow plants that grow slowly. However, the main difference is that sulfur is immobile in the plant; therefore, the yellowing will first appear in new leaves rather than older leaves.

Most soil sulfur is contained in the soil organic matter. Sulfur deficiencies will frequently occur in the cut and deep-fill areas of newly land-formed fields. In such cases, sulfur deficiencies can usually be avoided by applying a minimum of 112 kg/ha of ammonium sulfate (NH₄)₂SO₄, between preplant and the 2-3 leaf plant stage. This treatment will provide 23 kg/ha of nitrogen and 26 kg/ha of sulfur.

Figure 2.26: Symptoms of Sulfur Deficiency on a Rice Plant

In Bangladesh, 20 kg/ha S is generally recommended in the form of gypsum for dry season rice, the residual effect of which can often meet the S requirement of the succeeding wet season rice crop. In Bangladesh, the application of S along with NPK increases the grain yield by 30-79% above that obtained by using NPK fertilizers alone. In India, although S is yet to be introduced to the regular fertilizer schedule for rice, researchers have suggested the application of 30 kg/ha S per crop at Delhi and 44 kg/ha S per two crops at Bhubaneswar, Orissa. In general, the application of S-containing fertilizers is advocated during the final land preparation.

2.10.2 Calcium (Ca)
Calcium is important for the build-up and functioning of cell membranes and the strength of cell walls. Most calcium-related disorders of crops are caused by unfavorable growing conditions and not by an inadequate supply of calcium to the roots. Rapidly growing crops in hot windy conditions are most at risk. Deficiencies can also develop under waterlogging, soil salinity, high potassium or ammonium supply, and root disease.

Calcium moves in the plants' transpiration stream and is deposited mainly in the older leaves. Deficiencies are found in the youngest leaves and growing points, which have low rates of transpiration. Youngest emerging leaves show the following symptoms only under severe Ca deficiency:

Interveinal chlorosis (Figure 2.27)

Leaf may bend downwards because the leaf margins have failed to expand fully (Figure 2.28)

White or bleached, rolled, and curled tips of leaves

Necrosis along the lateral margins of leaves

Stunting and death of growing points

Mature and older leaves are generally unaffected, but in severe situations, old leaves turn brown and die too.

Figure 2.27: Interveinal Chlorosis in Calcium Deficient Rice Leaves
Figure 2.28: Downward Bending in Calcium Deficient Rice Leaves

Importance / Occurrence:

Relatively rare in irrigated rice systems.

Common in acid, strongly leached, low-CEC soils in uplands and lowlands, soils derived from serpentine rocks, coarse-textured sandy soils with high percolation rates and leaching, and leached old acid sulfate soils with low base content.

Important throughout the growth cycle of the rice crop.

2.11 Micronutrients (Trace Elements)
Micronutrient deficiencies typically do not occur on acid to slightly acid clay soils (pH = 5-6.5). However, silt and sandy loam soils, as well as any high-pH soils (>7.5), are subject to various micronutrient deficiencies. Soils with high available P and low organic matter are also subject to Zn deficiency.

2.11.1 Zinc (Zn)
2.11.1.1 Role of Zn
In plants, Zn is critical for many physiological functions, including the maintenance of structural and functional integrity of biological membranes and the facilitation of protein synthesis. Of all micronutrients, Zn is required by the largest number of enzymes and proteins. The zinc pathways have important roles in:

Photosynthesis and sugar formation

Protein synthesis

Fertility and seed production

Growth regulation

Defense against disease

2.11 Secondary Plant Nutrients
2.11.1 Sulfur (S)
Role of Sulfur in Rice Plants
Sulfur plays a crucial role in the biochemistry and physiology of the rice plant, particularly in chlorophyll production, protein synthesis, and carbohydrate metabolism.

Sulfur Deficiency

Geographical Occurrence: Reported in Bangladesh, Burma, Brazil, Indonesia, India, Nigeria, Philippines, and Thailand.

Symptoms: Similar to nitrogen deficiency, causing pale yellow plants with slow growth. However, sulfur is immobile in the plant, so yellowing appears first in new leaves rather than older ones.

Soil Sulfur Content
Most soil sulfur is contained in organic matter. Deficiencies are common in newly land-formed fields, especially in cut and deep-fill areas.

Prevention and Treatment

Apply a minimum of 112 kg/ha of ammonium sulfate ((NH₄)₂SO₄) between preplant and the 2-3 leaf stage.

This provides 23 kg/ha of nitrogen and 26 kg/ha of sulfur.

Regional Recommendations

Bangladesh: 20 kg/ha S as gypsum for dry season rice, with residual effects for wet season rice. Application of S with NPK increases grain yield by 30-79%.

India: Suggested application of 30 kg/ha S per crop in Delhi and 44 kg/ha S per two crops in Bhubaneswar, Orissa.

2.11.2 Calcium (Ca)
Role of Calcium in Rice Plants
Calcium is essential for cell membrane build-up and functioning, as well as cell wall strength.

Calcium Deficiency

Causes: Unfavorable growing conditions, such as hot windy weather, waterlogging, soil salinity, high potassium or ammonium supply, and root disease.

Symptoms:

Interveinal chlorosis (Figure 2.27).

Downward bending of leaves due to incomplete expansion of leaf margins (Figure 2.28).

White or bleached, rolled, and curled leaf tips.

Necrosis along leaf margins.

Stunting and death of growing points.

Occurrence

Relatively rare in irrigated rice systems.

Common in acid, strongly leached, low-CEC soils, serpentine-derived soils, sandy soils, and old acid sulfate soils.

2.12 Micronutrients (Trace Elements)
2.12.1 Zinc (Zn)
Role of Zinc in Rice Plants
Zinc is critical for physiological functions, including membrane integrity, protein synthesis, photosynthesis, growth regulation, and disease defense.

Differentiating Zn Deficiency from Salinity and P Deficiency

Zn deficiency occurs after flooding, while salinity issues occur before flooding.

P deficiency symptoms appear later than Zn deficiency after flooding.

Zn Deficiency Symptoms

Basal leaf interveinal chlorosis.

Pale-green color on the bottom half of leaves.

Yellowing and dying of leaves.

Abnormally shaped leaves and stunting.

Bronzing and stacking of leaf sheaths.

Effect of Soil Type on Zn Deficiency

Common in silt and sandy loam soils, high-pH soils, and precision-graded fields.

Not common in clay soils.

Time and Method of Zn Application

Soil-applied zinc: 8-11 kg/ha as zinc sulfate.

Foliar spray: 0.5-1 kg/ha zinc chelate.

Alternative Recommendations

Root dipping in 1-4% ZnO suspension.

Foliar spraying of 1-3% Haifa Bonus+Zn solution.

2.12.2 Boron (B)
Role of Boron in Rice Plants
Boron is essential for cell-wall biosynthesis and plasma membrane integrity.

Boron Deficiency Symptoms

White and rolled leaf tips.

Reduced plant height.

Death of growing points.

Inability to produce panicles if deficient during panicle formation.

Correction Methods

Broadcast application of 0.75 kg/ha pure boron (6.8 kg/ha Borax or 4.3 kg/ha boric acid).

2.12.3 Iron (Fe)
Iron Deficiency Symptoms

Yellowing or chlorosis of interveinal areas in emerging leaves (Figure 2.34).

Entire leaf turns yellow and eventually white.

Soil Conditions for Fe Deficiency

Common in well-drained, neutral, calcareous, or alkaline soils.

Severe in high-pH soils and peat soils.

Diagnosis and Correction

Soil analysis: pH > 6.5 indicates deficiency.

Foliar spray: 2-3% ferrous sulfate solution.

Soil application: 30 kg/ha ferrous sulfate.

2.12.4 Manganese (Mn) Toxicity
Symptoms

Brown spots on older leaves.

Drying of leaf tips.

High sterility and reduced grain yield.

Soil Conditions for Mn Toxicity

Common in dryland rice with pH < 5.5.

Rare in lowland paddy soils.

Correction Methods

Liming, ferrous sulfate, gypsum, and farmyard manure application.

2.12.5 Aluminum (Al) Toxicity
Symptoms

Interveinal white to yellow discoloration of older leaves.

Stunted and deformed roots.

Soil Conditions for Al Toxicity

Common in Oxisols, Ultisols, and acid sulfate soils.

Diagnosis and Correction

Soil analysis: pH < 4 and Al concentration > 1 mg/L.

Liming and phosphorus application.



