
https://www.apnikheti.com/en/pn/agriculture/crops/cereals/rice

# Paddy Farming Guide
Here is the refactored text with proper headings, spacing, and indentation to ensure BERT can effectively embed the knowledge base:

---

**General Information:**  
Rice is the most important food crop of India, covering about one-fourth of the total cropped area and providing food to about half of the Indian population. Punjab has made tremendous progress in rice productivity and production during the past 45 years. Due to the use of high-yielding varieties and new technology, Punjab has been given the title of "Rice Bowl of India."

---

**Climate:**  
- **Temperature:** 16-30°C  
- **Rainfall:** 100-200 cm  
- **Sowing Temperature:** 20-30°C  
- **Harvesting Temperature:** 16-27°C  

---

**Soil:**  
Rice can be grown on a variety of soils with low permeability and pH varying from 5.0 to 9.5. Sandy loam to loamy sand to silty loam to clay loams, silty to clayey loam soils with low permeability, free of waterlogging and sodicity, are considered best for paddy cultivation.

---

**Popular Varieties With Their Yield:**  

**PR 128:**  
- Improved version of PAU 201.  
- Long slender clear translucent grains.  
- Average plant height: 110 cm.  
- Matures in 111 days after transplanting.  
- Resistant to all 10 prevalent pathotypes of bacterial blight pathogen in Punjab.  
- Average yield: 30.5 quintals per acre.  

**PR 129:**  
- Improved version of PAU 201.  
- Long slender clear translucent grains.  
- Average plant height: 105 cm.  
- Matures in 108 days after transplanting.  
- Resistant to all 10 prevalent pathotypes of bacterial blight pathogen in Punjab.  
- Average yield: 30.0 quintals per acre.  

**HKR 47:**  
- Mid-early maturity variety.  
- Matures in 104 days after transplanting.  
- Average plant height: 117 cm.  
- Susceptible to all 10 prevalent pathotypes of bacterial blight pathogen in Punjab.  
- Prone to lodging.  
- Average yield: 29.5 quintals per acre.  
- Suitable for parboiling.  

**PR 111:**  
- Short-statured, stiff-strawed variety.  
- Leaves are erect and dark green.  
- Matures in 135 days.  
- Long, slender, and clear grains.  
- Resistant to bacterial leaf blight disease.  
- Average yield: 27 quintals per acre.  

**PR 113:**  
- Short-statured, stiff-strawed variety.  
- Leaves are erect and dark green.  
- Matures in 142 days.  
- Bold and heavy grains.  
- Resistant to bacterial leaf blight disease.  
- Average yield: 28 quintals per acre.  

**PR 114:**  
- Semi-dwarf, stiff-strawed variety.  
- Narrow, dark green erect leaves.  
- Matures in 145 days.  
- Extra-long, clear translucent grains with excellent cooking quality.  
- Average yield: 27.5 quintals per acre.  

**PR 115:**  
- Semi-dwarf, stiff-strawed variety.  
- Narrow, dark green erect leaves.  
- Matures in 125 days.  
- Long, slender, translucent grains with good cooking quality.  
- Average yield: 25 quintals per acre.  

**PR 116:**  
- Semi-dwarf, stiff-strawed variety.  
- Resistant to lodging.  
- Light green erect leaves.  
- Matures in 144 days.  
- Long, slender, and translucent grains.  
- Average yield: 28 quintals per acre.  

**PR 118:**  
- Semi-dwarf, stiff-strawed, and lodging-tolerant variety.  
- Dark green erect leaves.  
- Matures in 158 days.  
- Medium slender grains with good cooking quality.  
- Average yield: 29 quintals per acre.  

**PR 120:**  
- Semi-dwarf variety.  
- Long, slender, and translucent grains with high cooking quality.  
- Matures in 132 days.  
- Average yield: 28.5 quintals per acre.  

**PR 121:**  
- Short, stiff-strawed variety.  
- Resistant to lodging.  
- Dark green erect leaves.  
- Matures in 140 days.  
- Long, slender, and translucent grains.  
- Resistant to bacterial blight pathogen.  
- Average yield: 30.5 quintals per acre.  

**PR 122:**  
- Semi-dwarf, stiff-strawed variety.  
- Dark green erect leaves.  
- Matures in 147 days.  
- Long, slender, translucent grains with good cooking quality.  
- Average yield: 31.5 quintals per acre.  

**PR 123:**  
- Semi-dwarf, stiff-strawed variety.  
- Dark green erect leaves.  
- Long, slender, and translucent grains.  
- Moderately resistant to bacterial blight pathogen.  
- Average yield: 29 quintals per acre.  

**PR 126:**  
- Early maturing variety.  
- Matures in 123 days after transplanting.  
- Resistant to bacterial blight disease.  
- Average yield: 30 quintals per acre.  

**PR 127:**  
- Medium maturing variety.  
- Matures in 137 days after seeding.  
- Average plant height: 104 cm.  
- Not suitable for alkali and brackish soils.  
- Average yield: 30 quintals per acre.  

**CSR 30:**  
- Extra-long slender grains with excellent cooking and eating qualities.  
- Matures in 142 days after transplanting.  
- Average yield: 13.5 quintals per acre.  

**Punjab Basmati 3:**  
- Developed by PAU Ludhiana.  
- Excellent cooking and eating quality.  
- Improved version of Basmati 386.  
- Resistant to lodging and bacterial blight.  
- Extra-long grains with excellent aroma.  
- Average yield: 16 quintals per acre.  

**Punjab Basmati 4:**  
- High-yielding, semi-dwarf variety.  
- Height: 96 cm.  
- Lodging-tolerant and resistant to bacterial blight.  
- Matures in 146 days after transplanting.  
- Average yield: 17 quintals per acre.  

**Punjab Basmati 5:**  
- High-yielding variety.  
- Matures in 137 days after transplanting.  
- Average yield: 15 quintals per acre.  

**Pusa Punjab Basmati 1509:**  
- Early maturing variety (120 days).  
- Susceptible to bacterial blight.  
- Extra-long, slender grains with excellent cooking quality.  
- Suitable for multiple cropping patterns.  
- Average yield: 15.7 quintals per acre.  

**Pusa Basmati 1121:**  
- Tall variety.  
- Matures in 137 days.  
- Aromatic variety with the longest cooking length and great cooking quality.  
- Average yield: 13.7 quintals per acre.  

**Pusa 44:**  
- Long-duration variety.  
- Susceptible to bacterial blight.  

**Pusa Basmati 1637:**  
- Released in 2018.  
- Moderately resistant to blast diseases.  
- Plant height: 109 cm.  
- Matures in 138 days.  
- Average yield: 17.5 quintals per acre.  

**Other State Varieties:**  

**Hybrid 6201:**  
- Suitable for irrigated areas.  
- Resistant to blast.  
- Average yield: 25 quintals per acre.  

**Vivek Dhan 62:**  
- Suitable for hilly and irrigated areas.  
- Short bold grains.  
- Resistant to blast and neck blast.  
- Can survive in low-temperature areas.  
- Average yield: 19 quintals per acre.  

**Karnataka Rice Hybrid 2:**  
- Suitable for irrigated and timely sown areas.  
- Tolerant to leaf blight and other diseases.  
- Average yield: 35 quintals per acre.  

**Ratnagiri 1 and 2:**  
- Ratnagiri 1: Suitable for irrigated areas.  
- Ratnagiri 2: Suitable for lowland areas.  
- Semi-dwarf varieties.  
- Average yields: 19 quintals per acre (Ratnagiri 1) and 21 quintals per acre (Ratnagiri 2).  

---

**Land Preparation:**  
After harvesting wheat, grow dhaincha (seed rate: 20 kg/acre), sunhemp (20 kg/acre), or cowpea (12 kg/acre) up to the first week of May. When the crop is 6-8 weeks old, bury it into the soil one day before transplanting paddy. This saves 25 kg of nitrogen per acre. Use a laser land leveler for land leveling. Puddle the soil to obtain a fine, well-leveled puddle field to reduce water loss through percolation.

---

**Seed:**  

**Seed Rate:**  
- 8 kg of seeds are sufficient for planting in one acre of land.  

**Seed Treatment:**  
- Soak seeds in 10 liters of water containing Carbendazim (20 gm) + Streptocycline (1 gm) for 8-10 hours before sowing.  
- Dry seeds in the shade before use.  
- Use chemical fungicides first, then treat seeds with Trichoderma.  

**Fungicide/Insecticide Dosage:**  
- Trichoderma: 5-10 gm per kg of seeds.  
- Chlorpyriphos: 5 ml per kg of seeds.  

---

**Sowing:**  

**Time of Sowing:**  
- Optimum time: 20 May to 5 June.  

**Spacing:**  
- Normal sown crop: 20-22.5 cm between rows.  
- Delayed sowing: 15-18 cm between rows.  

**Method of Sowing:**  
- Broadcasting method.  

**Sowing Depth:**  
- Transplant seedlings at 2-3 cm depth. Shallow planting gives better yields.  

---

**Nursery Management and Transplanting:**  

**Nursery Preparation:**  
- Optimum time: 15-30 May.  

**Wet Bed Nursery:**  
- Suitable for regions with adequate water availability.  
- Nursery area: 1/10 of the transplantable area.  
- Broadcast pre-germinated seeds on puddled and leveled soil.  
- Keep beds moist for the first few days. Do not flood.  
- Apply 26 kg/acre of urea about a fortnight after sowing.  
- Transplant seedlings when they are 15-21 days old or 25-30 cm long.  

**Dry Bed Nursery:**  
- Prepared in dry soil conditions.  
- Nursery area: 1/10 of the transplantable area.  
- Raise soil beds to a height of 6-10 cm.  
- Spread half-burned rice husk for easy uprooting.  
- Incorporate basal fertilizer for proper nutrients.  

**Modified Mat Nursery:**  
- Requires less space and fewer seeds.  
- Seedlings are ready for transplanting within 11-14 days.  
- Transplant 1-2 seedlings at 20x20 cm or 25x25 cm spacing.  

**Depth of Planting:**  
- Transplant seedlings at 2-3 cm depth.  

**Method of Transplanting:**  
1. **Flat Puddled Transplanting:**  
   - Transplant seedlings in lines at 20x15 cm (normal) or 15x15 cm (late).  
   - Put 2 seedlings per hill.  
2. **Bed Transplanting:**  
   - Transplant seedlings on the middle of bed slopes.  
   - Maintain a plant-to-plant distance of 9 cm.  
3. **Mechanical Transplanting:**  
   - Use mechanical transplanters for mat-type nurseries.  
   - Spacing: 30x12 cm.  

---

**Fertilizer:**  

**Fertilizer Requirement (kg/acre):**  
- Urea: 110  
- DAP or SSP: 27  
- MOP: 75  
- Zinc: 20  

**Nutrient Requirement (kg/acre):**  
- Nitrogen: 50  
- Phosphorus: 12  
- Potash: 12  

**Application:**  
- Apply N:P:K at 50:12:12 kg/acre.  
- Use Urea (110 kg/acre), SSP (75 kg/acre), and MOP (20 kg/acre).  
- Apply 1/3rd of nitrogen and full doses of phosphorus and potassium before the last puddling.  
- Apply the second dose of nitrogen three weeks after transplanting and the remaining dose three weeks later.  
- Use neem-coated urea for better nitrogen uptake.  
- Apply zinc sulfate heptahydrate (25 kg/acre) or zinc sulfate monohydrate (16 kg/acre) at puddling to overcome zinc deficiency.  

---

**Weed Control:**  
- Use pre-emergence herbicides like Butachlor 50 EC (1200 ml/acre), Thiobencarb 50 EC (1200 ml/acre), Pendimethalin 30 EC (1000 ml/acre), or Pretilachlor 50 EC (600 ml/acre) 2-3 days after transplanting.  
- For broadleaf weed control, apply Metsulfuron 20 WP (30 gm/acre) 20-25 days after transplanting.  

---

**Irrigation:**  
- Keep the field flooded for two weeks after transplanting.  
- Maintain a standing water depth of up to 10 cm.  
- Drain excess water during intercultural operations and irrigate afterward.  
- Stop irrigation about a fortnight before maturity to facilitate easy harvesting.  

---

**Plant Protection:**  

**Pests and Their Control:**  

**Root Weevil:**  
- Symptoms: Yellow appearance, stunted growth, and fewer tillers.  
- Control: Apply Carbaryl (4G) @ 10 kg, Phorate (10G) @ 4 kg, or Carbofuran (3G) @ 10 kg per acre.  

**Plant Hoppers:**  
- Symptoms: Browning of yield, sooty molds, and honeydew at the base.  
- Control: Spray Dichlorvos @ 126 ml, Carbaryl @ 400 gm, Imidacloprid @ 40 ml, Quinalphos 25 EC @ 400 ml, or Chlorpyriphos @ 1 Ltr per acre.  

**Leaf Folder:**  
- Symptoms: Leaves folded and eaten by larvae, producing white streaks.  
- Control: Spray Cartap hydrochloride @ 170 gm, Triazophos @ 350 ml, or Chlorpyriphos @ 1 Ltr per acre.  

**Rice Hispa:**  
- Symptoms: Tunnels in leaves, white streaks, and destroyed leaves.  
- Control: Spray Methyl Parathion @ 120 ml, Quinalphos 25 EC @ 400 ml, or Chlorpyriphos @ 1 Ltr per acre.  

**Stem Borer:**  
- Symptoms: Dead heart and empty ear heads.  
- Control: Spray Cartap hydrochloride @ 170 gm, Triazophos @ 350 ml, or Chlorpyriphos @ 1 Ltr per acre.  

**Diseases and Their Control:**  

**Blast:**  
- Symptoms: Spindle-shaped spots on leaves, neck rot, and fallen panicles.  
- Control: Spray Zineb @ 500 gm/acre.  

**Karnal Bunt:**  
- Symptoms: Black powder on grains and panicles.  
- Control: Avoid excess nitrogen. Spray Tilt 25 EC @ 200 ml/acre at 10% flowering stage.  

**Brown Leaf Spot:**  
- Symptoms: Oval, eye-shaped spots on leaves and grains.  
- Control: Spray Tebuconazole @ 200 ml or Propiconazole @ 200 ml/acre.  

**False Smut:**  
- Symptoms: Greenish velvety spore balls on grains.  
- Control: Spray Copper Oxychloride @ 500 gm/acre.  

**Sheath Blight:**  
- Symptoms: Greyish lesions on leaf sheaths, poor grain filling.  
- Control: Spray Tebuconazole or Carbendazim @ 200 gm/acre.  

---

**Harvesting:**  
- Harvest when panicles are fully developed and crops turn yellow.  
- Harvest manually using sickles or combine harvesters.  
- Thresh, clean, and dry the grains before storage.  

---

**Post-Harvest:**  
- Steps include harvesting, threshing, cleaning, drying, storage, milling, and transportation.  
- Mix 500 gm of neem seed dust with 10 kg of seeds to protect from pests.  
- Spray Malathion 50 EC @ 30 ml/3 Ltr of water for stored grains.  

--- 



,.,.,.,.,.,,.,,
https://www.jaivikkheti.in/DMS/training/Rice.pdf


### **Rice**
**Introduction:**
Rice (Oryza sativa L.) is a major food crop of North Eastern states. Majority of the rice-growing area in hills (under uplands and in jhooms) is under traditional organic cultivation without the use of chemical fertilizers and pesticides. Even in plains where fertilizer is used, the utilization level is much below the national average. Therefore, prospects for organic rice production are good.

**Organic Rice Production:**
Organic rice production involves recycling of crop residues, crop rotation, inclusion of legumes in the system both in sequence or as intercrop, green manuring, off-farm waste recycling, use of mineral rocks like rock phosphate, mechanical cultivation, and biological and organic pest control. Weed control, soil fertility, and management of pests and diseases are the principal challenges associated with organic rice production.

**Photo:**
- Rice cultivation in hill terraces (left)
- Rice panicle (right)

---

### **Climatic Requirements**
In India, rice is grown under widely varying conditions of altitude and climate. Rice crop generally needs a hot and humid climate. The average temperature requirement throughout the life period of the crop ranges between 21 to 37°C. At the time of tillering, the crop requires slightly higher temperatures. Temperature requirement for blooming is in the range of 26.5 to 29.5°C, and ripening time temperature is between 20 and 25°C.

---

### **Soil**
Rice can be grown under any type of soil reaction varying from acidic to alkaline. Soil having good water retention capacity with a good amount of clay and organic matter is ideal. Well-drained, loamy, and light alluvial soils with a pH of 5.0 to 6.5 are most suitable for proper growth and productivity.

---

### **Varieties**
#### **Low Latitude:**
- IR 64, Naveen, Gomati Dhan, Ranjit, RC-Maniphou-4, RC-Maniphou-5, RC-Maniphou-7, RC Maniphou 10, TRC Borodhan-1, DR 92, Shahsarang 1, Lampnah, etc.
- **Aromatic and Fine Grain Rice:** Joha, Kalikhasa, Harinarayan.

#### **Mid Altitude:**
- **Upland:** Bhalum-1, Bhalum-2, Bhalum-3, Bhalum-4, Iuron, and IET 20204.
- **Lowland:** Shahsarang-1, IR-64, Lampnah, VD-82, Krishma Hamsa, Mendri, Manipuri.
- **Aromatic and Fine Grain Rice:** Megha AR-1, Megha AR-2, Kekeki Joha.

#### **High Altitude:**
- Megha Rice 1, Megha Rice 2, Megha Rice 3.

---

### **Crop Duration**
120 – 160 days depending upon varieties and sowing time.

---

### **Seed Rate**
1. **Transplanting:** For medium to fine type rice variety, a seed rate of 35-40 kg/ha, and for bold type, 40-50 kg/ha will be sufficient for transplanting one hectare of land.
2. **Direct Seeding:** For direct seeding in upland conditions, a seed rate of 60-80 kg/ha is required to get a good plant stand.
3. **System of Rice Intensification (SRI):** 5 kg/ha.
4. **Integrated Crop Management (ICM):** 10 kg/ha.

---

### **Seed Treatment**
(Details to be added based on context.)

---

### **Land Preparation**
#### **For Transplanting:**
- Prepare the land thoroughly and keep it well-leveled with peripheral bunding.
- Puddling should be done 3-4 times to make it weed-free and water-retentive.
- Apply FYM 15 t/ha or FYM 7.5 t/ha + V.C 2.5 t/ha with 150 kg/ha Rock Phosphate 20 days before the last ploughing.
- The quantity can vary if other combinations of organic manure (i.e., chicken manure, deoiled meals, etc.) are used.

#### **For Direct Seeding:**
- Two cross ploughing (4 ploughing) is necessary to get good tilth of soil and weed-free land.
- Application of lime @ 2 t/ha at the first or second ploughing is necessary to obtain good yield.
- Lime should be applied at least 1-2 weeks before sowing. Liming should be repeated every 3-4 years.
- Quantity of organic manures and rock phosphate shall be the same as above.

---

### **Nursery Preparation**
#### **Wet Method:**
- The wet method can be adopted in areas where water is available.
- Prepare raised beds of 5-10 cm height, 1-1.5 m width, and of convenient length with drainage channels between the beds.
- Total seedbed area should be 1000 m² for planting in 1 ha.
- Apply vermicompost @ 500g/m² and rice husk ash @ 100 g/m² of the nursery bed and mix well with the soil at the time of preparation of the field.
- Application of vermicompost reduces the incidence of thrips.
- If vermicompost is not available, apply compost or cattle manure @ 1 kg/m² and 100 g of rice husk ash/m² of the nursery bed and mix well with the soil at the time of preparation of the field.
- Biofertilizers can also be mixed with FYM/compost before application to nursery @ 2kg/1000 m².

#### **Dry Method:**
- This method is practiced in areas where sufficient water is not available, and the time of planting is uncertain.
- Prepare raised beds of 1-1.5 m width, 15 cm height, and of convenient length.
- Apply vermicompost @ 500 g/m² and rice husk ash @ 100 g/m² of the nursery bed.
- If vermicompost is not available, apply compost or cattle manure @ 1 kg/m² and 100 g of rice husk ash/m² of the nursery bed and mix well with the soil at the time of preparation of the field.
- Sow the seeds treated as described under the dry seed treatment method, evenly over the bed, and cover with fine sand/soil.

---

### **Time of Transplanting/Sowing**
#### **Transplanting:**
- The optimum time of transplanting is the first fortnight of July for low and mid-altitude.
- Time of transplanting should be adjusted to avoid low temperatures during flowering, especially in higher altitudes (above 1300 m).
- Therefore, under high altitude, transplanting should be completed within 15th June, preferably by the first week of June.
- For mid and low-altitude valley land, transplanting can be done as late as the 3rd week of July with closer spacing (15 x 10 cm) and aged seedlings (40-45 days old).
- Seedling age of 20-25 days with 20 x 15 cm spacing and 2-3 seedlings/hill is considered best for timely transplanted crops.
- For SRI, 10-12 days, and for ICM, 15-20 days old seedlings are transplanted.
- For SRI and ICM methods of rice cultivation, only 1 and 2 seedlings are transplanted/hill, respectively, with a spacing of 25 x 25 cm for SRI and 20 x 20 cm for ICM.

#### **Direct Sown:**
- In upland direct-sown crops, sowing should be completed within the first fortnight of June in mid-altitude conditions.
- Timely sowing is necessary to have enough time for the succeeding rabi crops, which are normally sown in the second fortnight of October.
- Direct-seeded crops are sown in lines of 25-30 cm apart, maintaining a seed rate of 60-80 kg/ha.

---

### **Age of Seedlings and Spacing Methods**
| **Methods**                          | **Spacing** | **Age of Seedling** | **Seedlings/Hill** |
|--------------------------------------|-------------|---------------------|--------------------|
| Conventional Rice Culture (CRC)      | 20 x 15 cm  | 30 days             | 3 seedlings        |
| Integrated Crop Management (ICM)     | 20 x 20 cm  | 20 days             | 2 seedlings        |
| System of Rice Intensification (SRI) | 25 x 25 cm  | 12 days             | 1 seedling         |
| Late Transplanting                   | 20 x 10 cm  | 30-35 days          | 3-4 seedlings      |

---

### **Lime Application**
- Lime application ameliorates soil acidity and enhances crop nutrient uptake.
- In general, the addition of lime is absolutely necessary when the pH is lower than 5.0, and it is not advisable, especially for rice, when the pH varies between 5.5 and 6.5.
- For direct-seeded crops, apply lime @ 2000 kg/ha at about one month before sowing. If lime was applied in the furrow, then the dose should be 500 kg/ha applied at the time of sowing.
- For transplanted crops, apply lime @ 2000 kg/ha about one month before transplanting once every three years.

---

### **Nutrient Management for Main Field**
- Rice crop usually requires 100 kg N, 40 kg P, and 40-60 kg K.
- As organic management is an integrated approach, efforts should be made to recycle the biomass to keep the soil rich in organic carbon.
- Therefore, the use of green biomass, green manuring, and biofertilizers should be the first priority.
- Any gap is to be compensated with the use of organic manures.
- One cycle of green manuring with legume crops such as Sesbania, one cycle of dual Azolla culture, and the use of Azospirillum and PSB biofertilizer can meet 75-80% of nutrient requirements.
- In such cases, only 25-30% of nutrients need to be compensated through manures (3-4 tons of FYM or 2 tons of vermicompost/ha).

---

### **Nutrient Management if Entire Nutrient is Supplemented by Manures and Organic/Mineral Fertilizers**
#### **Direct Sown:**
- In upland direct-seeded crops, 12-15 tonnes of well-rotted Farm Yard Manure (FYM) along with 150 kg of rock phosphate is sufficient for sowing one hectare of land.
- Alternatively, 5-7.5 tonnes of vermicompost along with 150 kg of rock phosphate may be used.
- Integrated application of FYM @ 10 t/ha and vermicompost 2.5 t/ha along with 150 kg of rock phosphate is the best option for higher productivity and sustainability of rice production.
- Application of neem cake @ 150 kg/ha provides protection against soil-borne diseases and improves the nutrition of rice crops.

#### **Transplanted:**
- All the weed biomass and crop residues of the previous crop should be incorporated within the field, which improves the fertility of the soil and reduces the requirement for organic manure application.
- Apply 10-12 tonnes of FYM before 20 days of transplanting and 250-300 kg of neem cakes during transplanting of the rice crop.
- Alternatively, apply 5-6 tonnes of vermicompost before 20 days of transplanting and 250-300 kg of neem cakes during transplanting of the rice crop.
- Application of 5 tonnes FYM + 2 tonnes vermicompost + 3 tonnes green manures/weed biomass (Eupatorium/Ambrosia) before 20 days of transplanting and 250-300 kg of neem cakes during transplanting of the rice crop is the best nutrient management option.
- Rock phosphate @ 150 kg/ha may be applied for better phosphorus nutrition.

---

### **Top Dressing and Foliar Feeding**
In organic farming, as all manures and organic fertilizers, including green manures, are applied as basal doses, the crop may feel hungry at the grain formation and filling stage. Therefore, it is advisable to undertake topdressing and/or foliar feeding through any of the following methods:
1. **Cow urine mixed with water as soil application:** @ 50 liters/ha twice at 60 and 75 days after sowing.
2. **Biogas slurry diluted with water:** @ 200 liters/ha.
3. **Vermiwash (5%) or Panchgavya (3%) or fishmeal extract or on-farm-made protein hydrolysate (4-5 ml/liter of water) as foliar spray:** Two sprays can be given at 60 and 70 days after sowing.

---

### **Methods of Green Manuring**
- Leguminous green manures used in rice-based cropping systems include Sesbania aculeata, Sesbania rostrata, Sesbania speciosa, and Crotalaria juncea.
- These are grown during the pre-rice season between April and June, and the biomass is incorporated into the soil before rice is transplanted.
- Wherever limited irrigation facilities are available, grain legumes such as green gram, black gram, and cowpea can be grown in the summer season.

---

### **In-Situ Green Manuring**
- Farmers can choose the green manure crop according to their local availability and agroclimatic conditions.
- Dhaincha (Sesbania aculeata) is the commonly used and ideal green manure crop for rice fields.
- Usually, after the harvest of the rabi crop, dhaincha is sown with the onset of summer showers and is ploughed and incorporated 8-10 weeks after sowing.
- Among the green manure crops, Sesbania aculeata is the one that can supply the highest amount of biomass and nitrogen.
- It is fairly drought-tolerant and resistant to waterlogging. It is suitable for loamy and clayey soils.
- One crop of dhaincha can add 10-20 tonnes of biomass per hectare.
- For sowing one hectare of area, 20-25 kg of seed is required.
- It can fix about 75-80 kg N per hectare, depending on the environmental conditions.

---

### **Methods of Application of Biofertilizers**
#### **Azospirillum:**
- **Seed Treatment:** Mix the carrier-based inoculum 200 g in 200 ml of rice gruel to make a slurry, which is sufficient to treat 10 kg of seed. The seeds are mixed in the slurry so as to have a uniform coating of the inoculum over the seeds and then shade-dried for 30 minutes. The shade-dried seeds should be sown within 24 hours. Biorganic RF 79 (biofertilizer) developed at ICAR Complex, Umiam @ 40 ml/L for seed treatment has been found to increase rice productivity by about 15%.
- **Main Field Application:** Two kilograms of Azospirillum is mixed with 50 kg of dried powdered farmyard manure and then broadcast in one hectare of the main field just before transplanting.

#### **Phosphorus Solubilizing Bacteria (PSB):**
- Carrier-based phosphobacteria can be applied as seed treatment and field application, as in the case of Azospirillum.

#### **Azolla Green Manure:**
- Azolla can be applied as green manure for rice before transplanting. For this, Azolla is grown 15-20 days before transplanting of rice by applying 1-2 tonnes of fresh inoculum per hectare in a well-prepared field. Rock phosphate is applied @ 62.5 kg/ha in three equal splits at an interval of seven days. After the formation of a thick mat, water is drained out, and the field is ploughed for incorporating Azolla.

#### **Azolla Dual Culture:**
- Growing Azolla along with rice is more easy and feasible. Azolla technology is very efficient in terms of nitrogen fixation and biomass accumulation during the rabi season due to better environmental conditions for its vegetative multiplication. It can also be used for the late kharif season.
- Fresh biomass of Azolla is applied in the main field 7-10 days after transplanting rice. Inoculation of fresh biomass of Azolla @ 200 kg/ha could multiply faster and cover the rice field as a green mat in 2-3 weeks with 15-20 tonnes of biomass accumulation.
- Azolla is incorporated at the time of the first weeding. It can be done with a weeder or left for self-decomposition. Azolla decomposes in the flooded rice field in 2-3 weeks.
- During the incorporation of Azolla, the leftover fronds float on the water surface, which multiply and cover the rice field. Again, 2-3 incorporations are possible.
- The cultivation of Azolla not only supplies biomass and N but also contributes K, P, Ca, S, Zn, and Fe. The suppression of weed growth is another added advantage of Azolla cultivation along with rice.

---

### **Water Management**
#### **Transplanted Rice:**
- Continuous submergence of 2-5 cm during crop growth (transplanting to maturity) gave higher yield. This practice helps to suppress weed growth right from the beginning.
- Water is drained out during fertilizer application. The depth of water should not exceed 5 cm in the field, particularly at the tillering stage of the crop.
- Higher depth of water during tillering reduces the number of tillers/hill, causing a reduction in yield.
- After the completion of tillering, the field should be drained out for a week and reflooded again. This will result in a higher number of effective tillers/hill.
- In any case, there should not be any water stress during the panicle initiation to grain filling stage.
- Irrigation should be stopped 3-4 weeks before harvesting the crop.
- Under SRI practice, no flooding is needed, and the field is kept saturated. No standing water is to be maintained during tillering up to panicle initiation. Intermittent wetting and drying until the panicle initiation stage is desirable. The period of drying and wetting can range from 2-7 days.

#### **Direct Seeded Rice:**
- Cultivation of crops in topo-sequence helps in better utilization of water in hill slopes and terraces.
- While rice is cultivated in terraces or slopes, it should be grown in the lower portion of the hill slope where runoff concentrates.
- Water harvesting in-situ in flat or terrace land can be done by providing peripheral bunding to increase crop yield.
- Saturation and submergence are equally effective for direct-sown rice.

---

### **Weed Management**
- Weed control practices include hand weeding, crop rotation, land leveling, stale seedbed preparation, flooding, and the use of rotary weeders, etc.
- Longer crop rotation breaks the cycle of weed growth, while proper land preparation, leveling, and flooding to uniform depth suppress weeds directly.
- In upland rice, intercropping with legumes like soybean, groundnut, etc. (4:2 row ratio) was found to reduce weed problems besides adding to soil fertility.
- **Application of Fresh Makrishal (Schima wallichii) Leaves and Twigs:** @ 10 t/ha was found to improve rice yield besides keeping the weeds at a minimal level.
- **Regular Incorporation of Weeds:** Incorporating weeds into the soil during the fallow period not only reduces the weed problem but also adds to the soil nutrient reserve.
- **Longer Crop Rotation:** Allows additional time to break weed life cycles and reduce the number of weed seeds in the soil.
- **Field Flooding:** Other weed-control options focus on the use of field flooding to suppress weeds directly and give the crop a competitive advantage. Flooding will be more effective if fields are precision-leveled. Leveling makes the water depth uniform and facilitates rapid flow onto and from the field.
- **Dual Cropping of Rice with Azolla:** Reduces weed problems and improves productivity through the addition of macro and micronutrients.
- **Releasing Ducklings:** Releasing about 20 ducklings/ha also keeps the weeds at a minimal level and increases rice yield.

---

### **Pest and Disease Management**
The incidence of pests and diseases in properly managed organic fields is generally low. This is because of resistant varieties, cultural practices like crop rotations, time of planting, balanced nutrition, proper water management, clean field bunds, and the removal of infested leaves and plants. Selection of healthy and clean seed materials may also keep the problem of diseases and pests at a minimal level.

The pests and diseases in rice can be kept below the economic threshold limit (ETL) by using the following strategies:

#### **A. Cultural and Mechanical Strategies:**
1. Use of disease-free and disease-resistant/tolerant varieties.
2. Inoculating seeds with Azotobacter, Azospirillum, and treating with Trichoderma viride for protection against seed and soil-borne diseases in upland direct-seeded crops.
3. Adopt green manuring and adequate use of organic manures.
4. Grow legumes frequently and incorporate them into the soil at a tender stage.
5. Decomposing organic manures suppress the nematode population.
6. Soil application of neem cake @ 150 kg/ha or spraying of neem oil @ 2.5 ml/liter of water prevents insect pest and disease attacks and enhances plant growth and yield through the reduction in nitrogen loss from the system.
7. Timely planting, variety selection, and cultural practices to suppress weeds and encourage dense stands of rice help control stinkbugs and water weevils.

#### **B. Ecological Strategies:**
1. Install 4-5 pheromone traps/acre, separated by 75 feet distance. Fix the traps on supporting poles at a height of 1 foot above the crop canopy.
2. Install light traps: 2-3 traps/ha for mass trapping of insects. Light traps with exit options for natural enemies of smaller size should be installed and operated around dusk time (6 pm to 10 pm).
3. Release natural enemies such as Trichogramma japonicum on 30 and 37 DAT against stem borers and Trichogramma chilonis on 37, 44, and 51 DAT (thrice) against leaf folders.
4. Release Platygaster oryzae parasitized galls @ 1 per 10 m² in the main field on 10 DAT against gall midge.
5. Grow flowering plants on borders, internal bunds, and as intercrops or strip crops in upland situations to attract natural enemies and repel insect pests harmful to the crop. After flowering, these plants can be used as green manure/mulch.

**Monitoring:** Keep monitoring the pest-defender ratio, and it should not exceed beyond 2:1. If it exceeds, adopt curative control measures. Individual pest-wise integrated management methods are given below:

---

### **Individual Pest and Disease Management**

#### **1. Whorl Maggot (Hydrellia philippina Ferino):**
- **Symptoms:** Visible in early growth stages, mainly under lowland situations. White or transparent patches on leaves, pinholes, damaged leaves easily break from the wind, somewhat distorted leaves, clear or yellow spots on inner margins of emerging leaves, stunting of plants with few tillers.
- **Management:** There is no cultural control for rice whorl maggot. Small beneficial insects such as wasps can parasitize its eggs, Dolicopodid flies prey on the eggs, and ephydrid flies and spiders feed on the adults. Therefore, manage diversity and conditions for the proliferation of such beneficial insects. The rice plant can compensate for the damage caused by the rice whorl maggot with growth. Usually, the symptoms disappear during the maximum tillering stage of the crop.

#### **2. Rice Hispa [Dicladispa armigera (Olivier)]:**
- **Symptoms:** Larva scrape the upper surface of the leaf blade, leaving only the lower epidermis and white streaks parallel to the midrib. Irregular translucent white patches that are parallel to the leaf veins caused by the tunneling of larvae through leaf tissue, causing withering of damaged leaves. Leaves become whitish and membranous. Rice fields appear burnt when severely infested.
- **Management:** Avoid over-manuring. Close plant spacing results in greater leaf densities that can harbor higher hispa numbers. To prevent egg-laying of the pests, shoot tips can be cut. Clipping and burying shoots in the mud can reduce grub populations by 75−92%. Spray Beauveria bassiana (1%) having 10⁶ viable spores/gm/ml. Eupatorium leaf extract (5%) has also been found to be effective as a foliar spray.

**Photo:** Damage by Rice Hispa (left), Hispa beetle (right).

---

#### **3. Yellow Stem Borer (Scirpophaga incertulas):**
- **Symptoms:** Larva feed upon tillers and cause dead hearts or drying of the central tiller during the vegetative stage and cause whiteheads at the reproductive stage. Tiny holes on the stems and tillers and frass or fecal matter inside the damaged stems can be seen. Dead hearts and whiteheads symptoms may sometimes be confused with damages caused by rats, neck blast, and black bug diseases. To confirm stem borer damage, visually inspect rice crops for dead hearts in the vegetative stages and whiteheads in reproductive stages. Stems can be pulled and dissected for larvae and pupae for confirmation of stem borer damage.
- **Management:** Grow resistant varieties. Clip the tip of seedlings before transplanting to eliminate egg masses. Avoid close planting and continuous water stagnation at early stages. Collect and destroy the egg masses. Pull out and destroy the affected tillers. Set up light traps to attract and kill the moths. Harvest the crop up to the ground level and disturb the stubbles with a plough immediately after harvest. Release the egg parasitoid, Trichogramma japonicum, on 30 and 37 DAT twice @ 5 ml/ha/release. Apply Bacillus thuringiensis var. kurstaki and neem seed kernel extract in combination of 2.5 kg and 1% to reduce oviposition by the stem borer.

**Photo:** Dead heart in rice.

---

#### **4. Rice Bug (Leptocorisa oratorius, L. varicornis, and L. acuta):**
- **Symptoms:** Rice bugs damage rice by sucking out the contents of developing grains from pre-flowering spikelets to the soft dough stage (milky stage). Individual grains become chaffy. Black spots on the grains at the site of feeding puncture. Buggy odor in rice fields during the milky stage.
- **Management:** Keep the field free from weeds and grasses. Drain excess water from the field. Set up light traps during the full moon period to attract a large number of bugs and kill them. Conserve pest predators such as spiders, coccinellids, and wasps to check the pest. Ducks can be allowed in the field to pick up the bugs. Planting fields within a village at the same time (synchronous planting) helps reduce rice bug problems. Foliar spray of neem seed kernel extract 5%, Notchi leaf powder extract 5%, Ipomoea leaf powder extract 5%, or Prosopis leaf powder extract 5% helps keep the problem under control. Panchgavya 3% has also been found effective.

---

#### **5. Brown Plant Hopper (Nilaparvata lugens):**
- **Symptoms:** Crescent-shaped white eggs inserted into the midrib or leaf sheath, white to brown nymphs, and brown or white adults feed near the base of tillers. Leaves turn yellow and later brownish "Hopper burn." Presence of honeydew and sooty molds at the basal parts is a characteristic symptom. Infestation is more severe during the panicle initiation stage.
- **Management:** Use resistant varieties. Avoid close planting and provide 30 cm rogue spacing at every 2.5 m to reduce pest incidence. Control irrigation by intermittent draining. Set up light traps to monitor pest population and control. Release natural enemies like Lycosa pseudoannulata and Cyrtorhinus lividipennis. Spray neem seed kernel extract 5% (25 kg/ha) or neem oil 2% (10 liters/ha) after draining the water and direct the spray jet towards the base of plants. Foliar spray of Verticillium lecanii @ 5 gm/liter of water is also effective.

**Photo:** Brown Plant Hopper (left), Damage by gall midge (right).

---

#### **6. Gall Midge (Orseolia oryzae):**
- **Symptoms:** Formation of a hollow cavity or tubular gall at the base of the infested tiller. The gall formed is a silvery white hollow tube, 1 cm wide and 10−30 cm long. Affected tillers inhibit the growth of leaves and fail to produce panicles. Deformed, wilted, and rolled leaves, elongation of leaf sheaths, also called onion leaf or silver shoot. Plants get stunted. To clearly identify and not get confused with other pest symptoms, check for the presence of insects, particularly elongate-tubular eggs and maggot-like larvae feeding inside developing buds.
- **Management:** Early planting helps the crop escape infestation. Use resistant varieties. Harvest the crop and plough immediately. Remove the alternate host and adjust the time of planting. Use quick-growing varieties. Set up a light trap @ 1/ha as a monitoring device. Infrared light traps attract gall midges effectively. Release larval parasitoid: Platygaster oryzae through parasitized galls @ 1 per 10 m² in the main field at 10 DAS. The carabid beetle, Ophionia indica, is an effective predator. Conserve spider predators like Tetragnatha and Argiope catenulata in the rice ecosystem to feed on adult midges.

---

#### **7. Leaf Folders [Cnaphalocrosis medinalis (Guenée) and Marasmia spp.]:**
- **Symptoms:** Longitudinal and transparent whitish streaks on damaged leaves. Tubular folded leaves, leaf tips sometimes fastened to the basal part of the leaf. Heavily infested fields appear scorched with many folded leaves.
- **Management:** Use resistant varieties. Clipping of affected leaves reduces the pest population. Keep the bunds clean by trimming them and remove grassy weeds. Follow rice with a different crop or fallow period. Flood and plough the field after harvesting if possible. Remove grassy weeds from fields and borders. Reduce the density of planting. Set up light traps to attract and kill the moth. Release Trichogramma chilonis on 37, 44, and 51 DAT thrice. Spray neem seed kernel extract 5% three times.

**Photo:** Leaf Folder damage.

---

#### **8. Caseworm (Nymphula depunctalis):**
- **Symptoms:** Leaf cases floating on water. Leaves cut at right angles as with a pair of scissors. Leaves with papery upper epidermis as they were fed on by insects. Skeletonized leaf tissues usually appear ladder-like.
- **Management:** Release larval parasitoids such as Elasmus sp., Apanteles sp., Bracon sp., and Hormiues sp. Release pupal parasitoids such as Pediobius sp., Apsilops sp., and Eupteromalus parnarae. Drain water from the field. Dislodge the cases by running a rope over the young crop.

---

#### **9. Sheath Blight (Rhizoctonia solani):**
- **Symptoms:** Symptoms of sheath blight appear from the tillering stage until the milk stage. Oval or ellipsoidal greenish-gray lesions, usually 1-3 cm long, on the leaf sheath, initially just above the soil or water level. Under favorable conditions, these initial lesions multiply and expand to the upper part of the sheaths, the leaves, and then spread to neighboring tillers belonging to different hills (in transplanted rice) or plants (direct-seeded rice). Leaves usually have irregular lesions, often with grey-white centers and brown margins as they grow older.
- **Management:** Maintain plant density (direct seeding or transplanting). Control weeds, especially on the levees. Drain rice fields relatively early in the cropping season to reduce sheath blight epidemics. Improve canopy architecture by reducing the seeding rate or providing wider plant spacing.

**Photo:** Damage by Sheath Blight (left) and Bacterial Leaf Blight (right).

---

#### **10. Bacterial Blight (Xanthomonas oryzae pv. oryzae):**
- **Symptoms:** Water-soaked lesions move from the tip downwards on the edges of leaves. Gradually turn into yellow and straw-colored stripes with wavy margins. In the early morning in humid areas, yellowish, opaque, turbid drops of bacterial ooze may be seen. In the Kresek (wilt) phase, leaves roll completely, droop, and plants die completely.
- **Management:** Balanced fertilization. Ensure good drainage of fields and nurseries. Keep fields clean. Remove weed hosts. Allow fallow fields to dry to suppress disease agents in the soil and plant residues. Seed and soil application of Trichoderma viride and Bacillus subtilis has also been found to manage the disease. Use 10 gm each for 1 kg seed treatment and 2.5 kg each/ha mixed with 300-500 kg FYM/compost for soil treatment.

---

#### **11. Rice Blast (Pyricularia grisea (P. oryzae)):**
- **Symptoms:** The disease can infect paddy at all stages and all aerial parts of the plant. Leaves and neck infections are more severe. Small specks originate on leaves, subsequently enlarge into spindle-shaped spots with ashy centers. Later, several spots coalesce to form big irregular patches.
- **Management:** Remove collateral weed hosts from bunds and channels. Use only disease-free seedlings. Use resistant varieties. Seed treatment, seedling root dip treatment, and foliar spray of Pseudomonas fluorescens liquid biopesticide @ 5 ml/liter of water.

**Photo:** Rice Blast.

---

#### **12. Sheath Rot (Sarocladium oryzae):**
- **Symptoms:** Discoloration in the flag leaf sheath. Rotting occurs on the leaf sheath that encloses the young panicles. Irregular spots or lesions, with dark reddish-brown margins and gray centers. Discoloration in the sheath. Lesions enlarge and often coalesce and may cover the entire leaf sheath. Whitish powdery growth inside the affected sheaths and young panicles. Infected panicles and grains are sterile, shriveled, partially or unfilled, and discolored. The disease is important as the crop appears during the maturity stage.
- **Management:** Seed treatment with Pseudomonas fluorescens @ 10 gm/kg seed. Soil application of Pseudomonas fluorescens @ 2.5 kg per hectare mixed with FYM/Compost. Foliar spray of Pseudomonas fluorescens liquid @ 5 ml/liter of water from 45 days after sowing/planting for 3 times at an interval of 10 days.

---

#### **13. Root Knot (Meloidogyne graminicola):**
- **Symptoms:** Characteristic hooked-like galls on roots. Newly emerged leaves appear distorted and crinkled along the margins. Stunting, chlorosis.
- **Management:** Heavily infected plants flower and mature early. Keep the crop always in submerged conditions. Cultural control includes continuous flooding, raising rice seedlings in flooded soils, and crop rotation. These practices will help prevent root invasion by nematodes. Soil solarization with 50–100µ clear polythene sheets for 3 weeks before preparation of fields. Soil treatment with Trichoderma harzianum and Paecilomyces lilacinus @ 2.5 kg each/ha mixed with 300-500 kg FYM/Compost.

---

### **Cropping Systems**
- Since successful rabi cropping is very difficult under rainfed upland in the NEH region, cropping intensity and total productivity can be increased by intercropping soybean, arhar, and groundnut with rice in upland. It has been found that rice + soybean (4:2 row ratio) and rice + groundnut (4:2 row ratio) are promising in NEH regions. Wherever possible, rice should be rotated with leguminous crops for improving soil health and sustaining rice productivity.
- Under high-altitude conditions, monoculture of rice is prevalent, but the cropping sequence of potato-rice is recommended.
- Under mid and low altitudes, rice-mustard, rice-pea/lentil is recommended.
- In irrigated conditions of Manipur and Tripura, rice-rice-pea/lentil/toria as rainfed is in practice.
- Rice + tomato, rice - tomato, rice + chillies, rice-chillies, rice-mustard, rice-French bean, rice-carrot, etc., are recommended on raised and sunken bed systems under wet and marshy valley land of Meghalaya or elsewhere in the NEH Region.
- Under raised and sunken bed systems of cultivation in lowlands and valley lands, rice-rice or rice-pulses on sunken beds and rice-vegetables on raised beds have very good potential for higher productivity and income.

---

### **Harvesting**
- Rice attains maturity at around 30 days for early and 40 days for medium to late-maturing varieties after 50% heading in low and mid-altitude areas. In high-altitude areas, it may take some more time to attain maturity.
- Harvesting is done at the yellow ripening stage to avoid shattering loss in the field.
- SRI rice matures 12-15 days earlier than conventional and 7-10 days earlier than ICM.

---

### **Yield**
- A well-managed direct-seeded crop yields about 2.5-3.0 t/ha, and a transplanted crop gives about 4.5-5.0 t/ha under organic production.

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
http://www.knowledgebank.irri.org/step-by-step-production/growth/water-management#for-continuous-flooding

Here is the refactored text with proper headings, spacing, and indentations to ensure BERT can effectively embed the knowledge base. No sentences or data have been lost, and the structure is detailed and organized:

---

### **How to Manage Water**

#### **Water Management in Rice Fields**
- **Rice Growth Conditions**:  
  Rice is typically grown in bunded fields that are continuously flooded up to 7−10 days before harvest.  
  Continuous flooding helps ensure sufficient water and control weeds.  

- **Water Requirements for Lowland Rice**:  
  Lowland rice requires a lot of water.  
  On average, it takes 1,432 liters of water to produce 1 kg of rice in an irrigated lowland production system.  
  Total seasonal water input to rice fields varies from as little as 400 mm in heavy clay soils with shallow groundwater tables to more than 2000 mm in coarse-textured (sandy or loamy) soils with deep groundwater tables.  
  Around 1300−1500 mm is a typical amount of water needed for irrigated rice in Asia.  

- **Global Water Usage for Rice**:  
  Irrigated rice receives an estimated 34−43% of the total world’s irrigation water, or about 24−30% of the entire world’s developed freshwater resources.  
  Worldwide, water for agriculture is becoming increasingly scarce. Due to its semi-aquatic ancestry, rice is extremely sensitive to water shortages.  

---

### **Good Water Management Practices**

#### **Step 1: Construct Field Channels**
- **Purpose**:  
  The construction of separate channels to move water to and from each field greatly improves the control of water by individual farmers.  
  Field channels allow water to be delivered to the individual seedbeds separately, and the main field does not need to be irrigated until it's time to plant in the main field.  

- **Benefits**:  
  The ability to control water to your field is important when you need to retain water (especially after applying fertilizer so nutrients are not lost) or when you need to drain the field for harvest.  
  Construction of individual field channels is the recommended practice in any type of irrigation system.  

---

#### **Step 2: Prepare the Land to Minimize Water Loss and Create a Hard Pan**
- **Crack Management**:  
  Large amounts of water can be lost during land soaking prior to puddling when large and deep cracks are present due to drainage of water down the cracks, beyond the root zone.  
  Till the soil to fill cracks. Perform shallow tillage operations before land soaking. This fills in the cracks and can greatly reduce the amount of water used in land preparation.  

- **Puddling**:  
  For clayey soils that form cracks during the fallow period, puddling results in a good compacted hard pan.  
  For coarse sandy soils, puddling may not be effective.  
  For heavy clay soils, puddling may not be necessary to reduce water losses because of the low infiltration rate of such soils; however, puddling may still be necessary if the soil was cracked prior to primary tillage, if weeds are present prior to transplanting, or if the soil is too hard or cloddy for transplanting after soaking.  

- **Water Consumption**:  
  Despite reducing water loss, the action of puddling itself consumes water. There is a trade-off between the amount of water used for puddling and the amount of water “saved” during the crop growth period because of a compact hard pan.  
  Wet land preparation can consume up to a third of the total water required for growing rice in an irrigated production system.  

- **Dry Land Preparation**:  
  If water cost or availability at the time of crop establishment is a concern, consider dry land preparation, which uses considerably less water than wet land preparation.  

- **Minimizing Time Between Operations**:  
  In some canal irrigation systems, the period of time between land soaking for land preparation and planting can be up to 40 days. To minimize time between operations:  
  - Install field channels.  
  - Use common/community seedbeds.  
  - Plant nearby fields at the same time.  
  - Practice direct wet seeding.  

---

#### **Step 3: Level the Field**
- **Importance of Leveling**:  
  A well-leveled field is crucial to good water management. An unleveled field requires an extra 80−100 mm of water to give complete water coverage. This is nearly an extra 10% of the total water requirement to grow the crop.  

- **Leveling Implements**:  
  - **Draft Animal**:  
    When moving soil from high to low areas, weight will need to be added to the leveling harrow/board. Standing on the harrow drawbar should provide sufficient weight (a ratio of 40 kg weight/meter width of leveling board gives the best results). Leveling with an animal requires total water coverage of the field and takes twelve days to level one hectare. To get the best results, the procedure should be repeated the next year (the time required will be much less and can be done at the normal plowing time).  

  - **2-Wheel Tractor**:  
    When moving soil from high to low areas, weight will need to be added to the leveling harrow/board. You can either lean on the handles or stand on the harrow to provide sufficient weight. Position the tractor at the high part of the field, lean on the handles to add weight to the harrows, and drag soil to the lower part of the field. Take the weight off the harrows and return to the higher parts of the field.  
    When first starting, it may be best to use the harrow without the leveling board attached. When using the attached leveling board, make sure the harrow teeth are exposed, as this will help remove the weeds and quickly make the soil and water into slurry. It will take at least 7-8 days to semi-level one hectare in the first year (repeat in the second year, but less time is required).  

  - **4-Wheel Tractor**:  
    If leveling with water in the field, the water can be used to mark high and low areas. In dry conditions, a topographic survey needs to be taken to reveal high and low areas. All surface residues need to be cut up or removed to ease soil flow from the drag bucket.  
    Level with a rotovator blade in wet conditions or a drag bucket in dry conditions (both can be fitted with a laser level attachment). Start at the highest point and drag soil to the lowest areas. It is best to add small wings to the end of the rotovator to improve the movement of soil. Weight may also need to be added to the blade to improve the cutting ability. When returning to the high places, lift the cutting blade above the ground level. Depth control wheels on the rotovator/bucket make it more uniform. In wet areas where there is poor traction or a chance of bogging the tractor, it may be better to push the soil rather than drag the soil. It will take one day to level one hectare in the first year using a rotovator and half a day per hectare using a drag bucket.  

- **Laser Leveling**:  
  Laser leveling results in a precisely leveled field, resulting in more evenly maturing crops, higher yields, and reduced water and agro-chemical use.  

  - **Step 1: Plow the Field**:  
    Plow the field from the center of the field outwards when the soil is moist. Dry soil requires a significant increase in tractor power.  
    Disc or moldboard plow may be needed in hard soil conditions. Disc harrows or tine implements are ideal for secondary workings. All surface residues need to be cut up or removed to aid soil flow from the bucket.  

  - **Step 2: Take a Topographic Survey**:  
    Take a topographic survey of the field, then draw a diagram noting high and low areas.  
    Using the surveyed readings, establish the mean height of the field.  
    Based on the field diagram and mean height, determine the strategy to effectively move soil.  

  - **Step 3: Check and Calibrate the Laser Transmitter**:  
    Periodically check the laser transmitter for accuracy. All checking and calibration procedures are done at the zero slope reading.  

    - **To Check Accuracy**:  
      - Use a suitable tripod that allows you to rotate the transmitter in 90-degree increments.  
      - Ensure a minimum 65-meter range that is unobstructed and as close to flat as possible.  
      - Mount the unit on a tripod at one end of the 60 m range and level it. Set X and Y-axis grade counters at zero. With auto-leveling transmitters, turn the transmitter control switch to the AUTO position and wait for the Auto Mode Indicator Lamp to stop flashing.  
      - Station a rodman with a receiver at the other end of the range 60 m away.  
      - Align the laser, using the sighting scope or groove, such that the “X” is pointed directly at the rodman. Ensure the pentamirror is rotating and the Auto Mode Indicator Lamp has stopped flashing (if appropriate).  
      - Have the rodman take a precise reading to within 2 mm and mark the reading as X1.  
      - Rotate the transmitter 180 degrees and wait at least 2 minutes for it to re-level. In non-auto-leveling transmitters, manually re-level the transmitter. Have the rodman take another accurate reading and mark it down as X2.  
      - If the difference between X1 and X2 is less than 6 mm, no adjustment is necessary, and the laser can be assumed to give the correct reading.  
      - If the difference is between 6 mm and 38 mm, the transmitter needs to be calibrated and this can be done locally in the field. See calibration of the transmitter.  
      - If the difference is 38 mm or greater, the unit must be re-calibrated at an authorized service center. You cannot recalibrate it in the field without damage to the unit.  

    - **To Calibrate Transmitter**:  
      - From the two previous readings, calculate the “X” average = (X1 + X2)/2 and have the rodman adjust the detector on the rod to the “X” average. (Center the detector between the two readings).  
      - Locate the “X” calibration screw and adjust it to align the beam to the “X” average at the detector. If gentle turning of the calibration screw cannot align the beam, return the unit to an authorized service center for calibration.  
      - After adjusting the beam, allow for the unit to stabilize before taking the next reading, then repeat the entire above procedure to check your work and do a fine readjust if necessary to get it just right.  
      - After adjusting the “X” axis, rotate the transmitter 90 degrees to the “Y” axis. Point the “Y” axis directly at the rodman, using the sighting scope or groove, and repeat the above steps. Call the readings Y1 and Y2 and calculate the “Y” axis average as you did in step 7.  
      - The same procedure may be employed by directing the beam onto a wall 60 m away. Instead of having the rodman recording on the staff, make a mark on the wall at X1 and X2 and then draw a line in the center. The beam is then adjusted until it is recorded at the centerline. This system is useful if there is no rodman available or a measuring staff is not available.  

  - **Step 4: Level the Field**:  
    The laser-controlled bucket should be positioned at a point that represents the mean height of the field.  
    For a rotovator, set the cutting blade slightly above ground level (1–2 cm). Drive the tractor in a circular direction from the high areas to the lower areas in the field. When the whole field has been covered in this circular manner, do a final leveling pass in long runs from the high end of the field to the lower end.  
    In wet areas where there is poor traction or a chance of bogging the tractor, carefully fill the wet areas from the affected edge in a circular motion. Depending on the amount of soil that must be moved, it is possible to level one to two hectares per day using a 50 kW tractor and a two-meter-wide bucket.  

  - **Step 5: Re-survey the Field**:  
    Re-survey the field to make sure the desired level of precision has been attained.  
    If done properly, laser leveling should not be needed for another 4 years. A light tillage should follow leveling to loosen the soil for planting.  

---

#### **Step 4: Construct Bunds and Repair Any Cracks or Holes**
- **Importance of Bunds**:  
  Good bunds are a prerequisite to limit water losses. Bunds should be well compacted, and cracks or rat holes should be plastered with mud at the beginning of the crop season to limit water loss.  
  Bunds should be high enough (at least 20 cm) to avoid overflowing during heavy rainfall.  
  Lower levees of 5−10 cm height in the bunds can be used to keep the ponded water depth at that height. These levees can be heightened with soil when more stored water is needed.  

- **How to Construct Bunds**:  
  - Construct no wider and taller than 50 cm x 30 cm bunds around the field.  
  - Ensure that bunds are well compacted and properly sealed, with no cracks, holes, etc. This will minimize water losses through seepage (particularly in sloping lands).  
  - Adjust the spillway height to 3−5 cm for storing the same depth of water. Maintain this height to ensure sufficient water storage capacity, especially during the rainy or wet season.  
  - For rat control, construct 30 cm x 30 cm bunds.  

---

### **Water Management for Different Crop Establishment Methods**

#### **Continuous Flooding**
- **Transplanting**:  
  Continuous flooding of water generally provides the best growth environment for rice.  
  After transplanting, water levels should be around 3 cm initially and gradually increase to 5−10 cm (with increasing plant height) and remain there until the field is drained 7−10 days before harvest.  

- **Direct Wet Seeding**:  
  For direct wet-seeded rice, the field should be flooded only once the plants are large enough to withstand shallow flooding (3-4 leaf stage).  

---

#### **Safe Alternate Wetting and Drying (AWD)**
- **Transplanting**:  
  Alternate Wetting and Drying (AWD) can be started a few weeks (1-2) after transplanting. Irrigate and then allow the water depth to drop to 15 cm below the surface using a field water tube to monitor the water level depth. Once the water level has dropped to 15 cm below the surface, re-flood the field to a depth of 5 cm above the surface and repeat.  
  From one week before to one week after flowering, the field should remain flooded. After flowering, during grain filling and ripening, the water level can drop to 15 cm below the surface before re-flooding.  
  When many weeds are present, AWD should be postponed for 2-3 weeks to assist suppression of weeds by ponded water and to improve the efficacy of herbicide.  

- **Policy Brief**:  
  AWD reduces greenhouse gas emissions and saves water.  

- **Direct Seeded Rice**:  
  Keep the soil moist but not saturated from sowing till emergence to avoid seeds from rotting in the soil.  
  After sowing, apply a flush irrigation to wet the soil if there is no rainfall.  
  Saturate the soil when plants have developed three leaves, and then follow the safe Alternate Wetting and Drying practices as described above.  

---

#### **Water Scarcity Management**
- **Sensitivity at Flowering Stage**:  
  Lowland rice is extremely sensitive to water shortage (below saturation) at the flowering stage. Drought at flowering results in yield loss from increased spikelet sterility, thus fewer grains.  
  Keep the water level in the fields at 5 cm at all times from heading to the end of flowering.  

- **Water-Saving Technologies**:  
  In case of water scarcity, apply water-saving technologies such as Alternate Wetting and Drying (AWD) and consider changing the planting method from puddled transplanting to non-puddled transplanting or dry-direct seeding.  

--- 