How to ensure seed quality
good and poor seeds
Good quality seeds (left) are uniform in size, full, and plump; while poor quality seeds (right) are often discolored.
Seed is the foundation of any rice crop. It must be grown, harvested, and processed correctly for best yield and quality results.

Sowing good quality seeds leads to lower seed rate, better emergence (>70%), more uniformity, less replanting, and vigorous early growth which helps to increase resistance to insects and diseases, and decrease weeds. As a result, yield can increase by 5−20%.

Good seed is pure, from a single variety.

Varietal purity tests include looking for percentage of (1) germination, (2) other mixed in varieties, (3) weed seeds and other crop seeds, (4) inert material (stones, soil, etc.), (5) red rice seeds, and (6) moisture content.

list collapse Discoloration
Fungi, bacteria, and environmental conditions such as high humidity and temperature (i.e. 27−35°) cause discoloration.

Other rice diseases do not produce consistent discoloration. Any seed having more than 0.5% differently colored or spotted seed surface is considered discolored. Discoloration can occur on fully or partially filled or empty grains.

There are two types of discoloration on rice seeds:

Spotting, which is caused by certain diseases (brown spot) or insects (rice bug feeding damage)
Discoloration on a portion or portions of rice seeds can be caused by black kernel fungus, stackburn disease, or sheath rot on certain occasions.
Red Rice kernels are not acceptable in the rice market place. Kernels should not have more than 25% of its surface area colored red or red streaked.

Using a crop calendar allows better planning of all farm activities and the cost of production.

A cropping calendar is a schedule of the rice growing season from the fallow period and land preparation, to crop establishment and maintenance, to harvest and storage.

 The crop calendar allows a farmer to:

plan for input purchase and use
develop cash flow budget for year
determine need credit and period requirement
determine labor requirements and plan for peak usage times
organize contractors for land preparation and harvesting 
Create a crop calendar
Determine the best date to plant. This information can be gathered from local experience, agricultural advisors and leading farmers in the district.
Determine the time the variety takes from planting to harvest. The length of time from establishment to harvest is known for each variety. It may vary  a little depending on the growing conditions especially water availability and solar radiation. Normally short duration varieties take 100−120 days, medium duration 120−140 days, and long duration 160 days plus.
Most varieties take 60−65 days from panicle initiation to harvest.
Mark on the calendar the date of planting and then when each other operation needs to be done (plowing, weeding, fertilizing, harvesting).
Then determine how much labor, equipment and finance will be required at each step during the growing period.
Pin the calendar in a prominent place to remind you when things need to be done.

How to prepare the rice field for planting
landprep-wetpreparation-1Land preparation is important to ensure that the rice field is ready for planting. A well-prepared field controls weeds, recycles plant nutrients, and provides a soft soil mass for transplanting and a suitable soil surface for direct seeding.

Land preparation covers a wide range of practices from zero-tillage or minimum tillage which minimizes soil disturbance through to a totally 'puddled' soil which actually destroys soil structure.

It typically involves (1) plowing to "till" or dig-up, mix, and overturn the soil; (2) harrowing to break the soil clods into smaller mass and incorporate plant residue, and (3) leveling the field.

Initial land preparation begins after your last harvest or during fallow period. This is important for effective weed control and for enriching the soil. Generally, it will take 3−4 weeks to prepare the field before planting.

Clear the field
At dry field condition, apply glyphosate to kill weeds and for better field hygiene.
Irrigate the field 2−3 days after glyphosate application.
Maintain standing water at 2−3 cm level for about 3−7 days or until it is soft enough and suitable for an equipment to be used.
Plow or rotovate the field to incorporate stubbles and hasten decomposition.
Implements: Power tiller with attached moldboard plow, Hydrotiller, Rotovator

Flood the field. Keep it submerged for at least two weeks. Let the water drain naturally to allow volunteer seeds and weed seeds to germinate.
Depending on weed population and soil condition, another tillage operation can be done.

Create compost from rice residues
landprep-crop-residueComposting converts crop residues into better organic fertilizers. To create a compost:
Ensure that the field is level, well drained, and under shade.
Chop compost materials into small pieces (3−5 cm).
If possible, build compost heaps in layers consisting of rice crop material, combined with legume or manure wastes, on a 2:1 ratio.
Keep compost heaps moist—not to wet and not too dry. Make sure that no water drains from the compost pile. If rice straw cracks when bent, then the compost must be too dry.
Sprinkle compost heap with decaying material (e.g., cow urine), a dilute solution of N fertilizer such as urea, and/or with a micro-organism solution (e.g., tricho). This will decompose the materials faster.
Mix and turn the heaps every two weeks.
Compost should be ready within 4−8 weeks if moisture and temperature conditions are good.


Plant cover crops
Growing cover crops help suppress weeds and enrich the soil.
Crops that can be planted after harvest include nitrogen fixing crops like Sesbania, Azolla, and other legumes such as mung bean and cow pea.

How to plant rice
planting-manualRice crops can be either direct seeded or transplanted.

In direct seeding, seeds are sown directly in the field. While in transplanting, seedlings are first raised in seedbeds before they are planted in the field.
When choosing the suitable planting method, the (1) locality, (2) type of soil, (3) rice ecosystem, and (4) availability of inputs and labor, should be considered.
Choosing when to plant is crucial to establishing the crop in the field. Timely planting into a well prepared seedbed will help produce a fast growing, uniform crop that will have higher yields and better competition against weeds and other pests. The best time to plant depends on locality, variety, weather, water availability, and the best harvest time. Planting at the same time (or within a 2 week window) as the neighboring fields can help to minimize insect, disease, bird, and rat pressure on individual fields.
Direct seeding requires 60−80 kg of seeds per ha, while transplanting only requires 40 kg per ha, at 2 plants per hill.

How to manage water
watermgt-rice-fieldRice is typically grown in bunded fields that are continuously flooded up to 7−10 days before harvest.

Continuous flooding helps ensure sufficient water and control weeds.

Lowland rice requires a lot of water.

On average, it takes 1,432 liters of water to produce 1 kg of rice in an irrigated lowland production system. Total seasonal water input to rice fields varies from as little as 400 mm in heavy clay soils with shallow groundwater tables to more than 2000 mm in coarse-textured (sandy or loamy) soils with deep groundwater tables.

Around 1300−1500 mm is a typical amount of water needed for irrigated rice in Asia. Irrigated rice receives an estimated 34−43% of the total world’s irrigation water, or about 24−30% of the entire world’s developed fresh water resources.
Worldwide, water for agriculture is becoming increasingly scarce. Due to its semi-aquatic ancestry, rice is extremely sensitive to water shortages.

To effectively and efficiently use water and maximize rice yields, the following good water management practices can be done:

step1: list-step-1 Construct field channels to control the flow of water to and from your field
watermgt-field-channelThe construction of separate channels to move water to and from each field greatly improves the control of water by individual farmers.

Field channels allow water to be delivered to the individual seed beds separately and the main field does not need to be irrigated until it's time to plant in the main field.

In addition, the ability to control water to your field is important when you need to retain water (especially after applying fertilizer so nutrients are not lost) or when you need to drain the field for harvest.

Construction of individual field channels is the recommended practice in any type of irrigation system.

step 2: list-step-2 Prepare the land to minimize water loss and create a hard pan
Large amounts of water can be lost during land soaking prior to puddling when large and deep cracks are present due to drainage of water down the cracks, beyond the root zone.

Till the soil to fill cracks

watermgt-cracksPerform shallow tillage operations before land soaking. This fills in the cracks and can greatly reduce the amount of water used in land preparation. 

Puddle the field to reduce water loss

For clayey soils that form cracks during the fallow period, puddling results in a good compacted hard pan 
For coarse sandy soils, puddling may not be effective
For heavy clay soils, puddling may not be necessary to reduce water losses because of the low infiltration rate of such soils; however, puddling may still be necessary if the soil was cracked prior to primary tillage, if weeds are present prior to transplanting, or if the soil is too hard or cloddy for transplanting after soaking
Despite reducing water loss, the action of puddling itself consumes water. There is a trade-off between the amount of water used for puddling and the amount of water “saved” during the crop growth period because of a compact hard pan.
Wet land preparation can consume up to a third of the total water required for growing rice in an irrigated production system. 

If water cost or availability at the time of crop establishment is a concern, consider dry land preparation which uses considerably less water than wet land preparation. 

Minimize time between operations to reduce water use

In some canal irrigation systems, the period of time between land soaking for land preparation and planting can be up to 40 days. To minimize time between operations:

install field channels
use common/community seed beds
plant nearby fields at the same time, or
practice direct wet seeding

step 3: list-step-3 Level the field
landprep-laser-levelerA well-leveled field is crucial to good water management. An unleveled field requires an extra 80−100 mm of water to give complete water coverage. This is nearly an extra 10% of the total water requirement to grow the crop. 
Most fields need to be plowed twice before you can level. In wet land preparation, the second plowing should be done with standing water in the field to define high and low areas.

step 4: list-step-4 Construct bunds and repair any cracks or holes
watermgt-bundsGood bunds are a prerequisite to limit water losses. Bunds should be well compacted and cracks or rat holes should be plastered with mud at the beginning of the crop season to limit water loss.
Bunds should be high enough (at least 20 cm) to avoid overflowing during heavy rainfall.
Lower levees of 5−10 cm height in the bunds can be used to keep the ponded water depth at that height. These levees can be heightened with soil when more stored water is needed.

For continuous flooding
planting-manual-transplantingContinuous flooding of water generally provides the best growth environment for rice.
After transplanting, water levels should be around 3 cm initially, and gradually increase to 5−10 cm (with increasing plant height) and remain there until the field is drained 7−10 days before harvest. 
For direct wet seeded rice, field should be flooded only once the plants are large enough to withstand shallow flooding (3-4 leaf stage).

For safe Alternate Wetting and Drying
Transplanting

Alternate Wetting and Drying (AWD) factsheet-watermgt-awd-tubecan be started a few weeks (1-2) after transplanting. Irrigate and then allow the water depth to drop to 15 cm below the surface using a field water tube (pictured to the right) to monitor the water level depth. Once the water level has dropped to 15 cm below the surface, re-flood the field to a depth of 5 cm above the surface and repeat. From one week before to one week after flowering, the field should remain flooded. After flowering, during grain filling and ripening, the water level can drop to 15 cm below the surface before re-flooding. 

When many weeds are present, AWD should be post-poned for 2-3 weeks to assist suppression of weeds by ponded water and to improve the efficacy of herbicide.

Policy brief: AWD reduces green house gas emissions and saves water  

Direct seeded rice
Keep the soil moist but not saturated from sowing till emergence, to avoid seeds from rotting in the soil.
After sowing, apply a flush irrigation to wet the soil, if there is no rainfall.
Saturate the soil when plants have developed three leaves, and then follow the safe Alternate Wetting and Drying practices as described above. 

Lowland rice is extremely sensitive to water shortage (below saturation) at the flowering stage. Drought at flowering results in yield loss from increased spikelet sterility, thus fewer grains. 
Keep the water level in the fields at 5 cm at all times from heading to the end of flowering.


How to control weeds
weeds-fieldWeed control is important to prevent losses in yield and production costs, and to preserve good grain quality. Specifically, weeds

decrease yields by direct competition for sunlight, nutrients, and water
increase production costs e.g., higher labor or input costs
reduce grain quality and price
For example, weed seeds in grain can cause the buyer price to be reduced.

During land preparation :Control of weeds during land preparation is crucial to reduce the amount of weed pressure in the field. Land preparation should start 3−4 weeks before planting. Plowing destroys weeds and remaining stubble from the previous crop. Weeds should be allowed to grow before the next cultivation. In addition, a level field helps retain a constant water level that controls weeds.

For wet seeded rice:Plow and harrow several times before planting. Depending on weed population, three or more operations can be done.Allow weeds to emerge for at least 2 weeks then kill by another shallow tillage. This reduces the number of weed seeds in the soil, and greatly reduces weeds for the subsequent crop.

For dry seeded rice:Allow weeds to emerge within 1−2 weeks, then kill them with either a non-selective herbicide or by light cultivation. Spray herbicides, and perform manual and/or mechanical weeding.

In the nursery: To control weeds in the nursery.Prepare land two weeks before seeding.When using soil mix for nursery beds, make sure the soil is clean and free of weed seeds.If there are weed seedlings in the nursery bed, separate them from rice seedlings during pulling and bundling to avoid planting weeds.Apply pre-emergence herbicide 2−3 DAS.

During early crop growth:Weed control is critical after planting until the canopy closes. Control methods vary depending on the rice ecosystem and planting method:For transplanted rice
Apply pre-emergence herbicide (e.g., pretilachlor or butachlor at 2−3 DAT)
If grass weeds are the main weed problem, apply early post-emergence herbicide 
Read: List of herbicides for transplanted rice in the Philippines (pdf)
Do not allow soil surface to dry after transplanting. Keep the soil moist to saturated. Dry soil reduces the performance of pre-emergence herbicides. 
Maintain a 5−7 cm water depth to prevent germination of weeds until 7−10 days before harvest.
If herbicides have not been applied, or if weeds are emerging, you may use push weeder to control weed seedlings that are at 3−4 leaf stages. Irrigate one day later to prevent buried and uprooted weeds from recovering.
Maintain shallow flooding 7−10 DAT, drain the field, then push the weeder down the row to bury emerged weed seedlings.
Leave the field saturated for 2 days to keep the buried weed seedling in the mud layer then flood the field up to 5 cm of water.
Handweed as needed until the canopy closes.

For wet seeded rice (broadcast or drum seeded)
Apply pre-emergence herbicide (e.g., pretilachlor + fenclorim 2−3 DAS)
If grass weeds are the main weed problem, apply early post-emergence herbicide 
For post-emergence herbicide application, drain water in the field to expose weeds, then spray the herbicide. 

Note: Post-emergence herbicide should come in contact with leaves of weeds to be absorbed by the weeds. When weeds are submerged in water, post-emergence herbicide will not be effective.
Read: List of herbicides for direct seeded rice in the Philippines (pdf)
Do not allow soil surface to dry after seeding. Flush irrigate as needed to keep the soil moist to saturated. A dried soil surface will reduce the performance of pre-emergence herbicides. Irrigating more than 10 days after seeding encourages more weed growth and deeper water level is needed to control weeds.
If herbicides have not been applied, or if weeds are emerging, you may use push weeder in a row-seeded crop to control weed seedlings that are at 3−4 leaf stages. Irrigate one day later to prevent buried and uprooted weeds from recovering.
Maintain a 5−7 cm water depth to prevent germination of weeds until 7−10 days before harvest.
Handweed as needed until the canopy closes.

For dry seeded rice
A weed-free field is essential for early vigor in a dry-seeded rice crop. Be sure to follow steps for weed control during land preparation to avoid yield loss to weeds.
Read: How to prepare the rice field for planting (Dry Preparation) | List of herbicides for direct seeded rice in the Philippines (pdf)
Apply pre-emergence herbicide (e.g., oxadiazon or pendimethalin) onto a moist soil 2−3 DAS. If the seed is sown on dry soil, flush irrigate the field first then spray the herbicide.
Pre-emergence herbicides should not be applied in standing water to avoid toxicity.Handweed as needed until the canopy closes.

How to manage pests and diseases
growth-diseases Farmers lose an estimated average of 37% of their rice crop to pests and diseases every year. In addition to good crop management, timely and accurate diagnosis can significantly reduce losses. If you are facing a problem in your crop and need help with diagnosis, seek advice from a professional or use the Rice Doctor.

step 1: Practice good cleaning of equipment and field between seasons
Diseases can be spread between fields or between seasons if you do not take proper precautions. After harvest, be sure to clean the harvesting equipment to prevent the spread of infected plants.
Some diseases can live on the stubble between seasons and infect a healthy planted crop. In general, plowing after harvest removes stubble that serves as remaining food and shelter for pests, especially insects. In cases where your field was infested, you should remove all stubble from the previous season (see disease section for more details). 
Clean the bunds and patch all rat holes on bunds and around your field. If there are nearby fallow fields or forested areas, you may want to have a community rat control effort or put up trap barriers to keep rats from damaging your crop (see rat section for more details). 
Ratooning (allowing your crop to sprout and continue growing after harvest) is not recommended because diseases and insect hosts can be sustained from season to season. It is best to clean the field of any crop and leave it fallow for a few weeks to a few months before planting again. 

step 2:Use clean seeds and resistant varieties
Certified seed is recommended but if you can't get certified seed, use clean seed that does not have any discolored seeds, weed seeds or other rice varieties mixed in.
Read: Choosing quality seed
Many varieties have been developed with resistance to different diseases. You should check with your local extension agent or a nearby seed dealer to find out which resistant varieties they carry.
Use short-duration and resistant cultivars to decrease insect pest populations. In short-duration cultivars, insects cannot compete as many generations, so populations may not reach damaging levels. Resistant varieties experience less feeding damage on their leaves and stems, which means less entry points for bacteria and fungal diseases.
IRRI has a major responsibility to develop rice varieties for the benefit of rice farmers and consumers.

step 3: Plant at the same time as your neighbors
Planting at the same time (or within a 2 week window) as the neighboring fields can help to minimize insect, disease, bird, and rat pressure on individual fields. 

step 4:Do not over apply fertilizer
High nitrogen can increase susceptibility to certain pests and diseases that is why specific fertilizer recommendations is very important.

step 5: Encourage natural pest enemies
Overuse of pesticide is common among farmers and can actually lead to pest outbreaks. Natural insect enemies of the rice pests are also killed when pesticides are applied and this can lead to an outbreak of other rice insect pests. Other ways to encourage natural pest enemies are to allow plants on the bunds and between fields to flower (yellow and white flowers attract natural enemies).

step 6:Do not apply pesticide within 40 days of planting
Generally, a rice crop can recover from early damage without affecting yield. The diseases section show the information on specific diseases that require early management. 

step 7: Properly store grain
Store grain at moisture content below 13-14%, preferably in an airtight container. Clean the grain before storing so it is free of dust, chaff, and excessive broken grains. The storage area should be clean and have a dampproof floor and waterproof walls and roofs. Ideally, the storage area should be sealed to keep out rats and birds and to allow for fumigation if necessary. Stack bags on a pallett with at least 50cm of space on every side of the stack. 
Do not store grain for more than 6 months. Do not store new grain next to old grain that is infested with insects. Store grain as paddy or rough rice because it is less prone to insect attack than milled rice. Parboiled rice is also less susceptible to damage than raw rice.

Postproduction
Harvesting
postharvest-harvestingHarvesting is the process of collecting the mature rice crop from the field. Paddy harvesting activities include reaping, stacking, handling, threshing, cleaning, and hauling. These can be done individually or a combine harvester can be used to perform the operations simultaneously.

It is important to apply good harvesting methods to be able to maximize grain yield, and minimize grain damage and quality deterioration.

Harvesting process: Harvesting rice consists of the basic operations which can be done in individual steps or in combination using a combine harvester. These include:

Reaping - cutting the mature panicles and straw above ground
Threshing - separating the paddy grain from the rest of cut crop
Cleaning - removing immature, unfilled, non-grain materials
Hauling - moving the cut crop to the threshing location
Field drying - leaving the cut crop in the field and exposing it to the sun for drying (optional)
Stacking/piling - temporarily storing the harvested crop in stacks or piles (optional)
Bagging - putting the threshed grain in bags for transport and storage
Traditional harvesting activities such as field drying and stacking/piling are not recommended because they can lead to rapid quality deterioration and increased harvest losses.

Besides these, a variety of other activities can be included in harvesting such as gathering, reaping (gathering standing grain by cutting), bundling, and various forms of transporting the crop and grain.

Harvesting Systems :Various harvesting systems can be observed in different locations. A wide variety of tools may be used such as knives, sickles, animals, stationary threshing machines, tractor-mounted harvesters, and self-propelled combined harvesters.

The most common systems for paddy harvesting are:

postharvest-threshingManual harvesting and threshing
This includes use of traditional tools for harvesting (e.g., sickles, knives) and threshing (e.g., threshing racks, simple treadle threshers and animals for trampling). A pedal thresher is a simple tool to improve manual threshing.
Semi-mechanical systems, such as
Manual reaping and mechanical threshing
Manual harvesting is done by hand. The use of portable thresher is usually the first step in mechanical threshing. The use of small stationary machine threshers commonly replaces manual threshing given its high labor requirements. Stationary threshing is generally done in the field, or near the field.

Reaping followed by machine threshing 
Cutting and laying the crop on a windrow is done using a reaper, threshing by a thresher, and cleaning either manually or by machine.
Combine harvesting
The combine harvester combines all operations: cutting the crop, feeding it into threshing mechanism, threshing, cleaning, and discharge of grain into a bulk wagon or directly into bags. Straw is usually discharged behind the combine in a windrow.
Choosing an appropriate harvesting system depends on a number of factors:

Availability of labor (manual harvesting is labor-intensive)
Availability of capital to purchase equipment
Timeliness of harvesting (how much time is available to complete the harvest)
Field layout and field accessibility (combine harvesters require a certain field layout and access)
Rice variety (some varieties are more prone to lodging)
Demand for quality rice
Demand for straw (certain threshers damage the straw making it less marketable)

Guidelenines on proper harvesting: Regardless of the harvesting system used, it is important to ensure that good grain quality is preserved during harvest operations and harvest losses are kept to minimum.

To properly harvest your crops, make sure to:

Harvest at the right time with the right moisture content.
Correct timing is crucial to prevent losses and ensure good grain quality and high market value. Grain losses may be caused by rats, birds, insects, lodging, and shattering.
Harvesting too early results in a larger percentage of unfilled or immature grains, which lowers yield and causes higher grain breakage during milling.
Harvesting too late leads to excessive losses and increased breakage in rice.
Harvest time also affects the germination potential of seed.
postharvest-harvesting-manualWhen to harvest

Depending on the growth duration of the variety, harvesting time should be around 110−120 DAS for direct seeded rice, and 100−110 DAT for transplanted rice.

To determine if the crop is ready for harvest, check for the following indicators:

Moisture content
Grain moisture content ideally is between 20 and 25% (wet basis). Grains should be firm but not brittle when squeezed between the teeth.
Harvest at minimal surface moisture (e.g. from previous rainfall or early morning dew).
     Read: Measuring moisture content in harvesting
Ripe grains per panicle
Harvesting should be done when 80−85% of the grains are straw colored (i.e., yellow-colored).
Number of days after sowing
Generally the ideal harvest time lies between 130 and 136 days after sowing for late-maturing variety, 113 and 125 for medium duration, and 110 days for early-maturing varieties.
Number of days after heading
For dry season harvesting, an optimum time is 28−35 days after heading (emergence of panicle tip from leaf sheath). In wet season harvest, optimum time is 32−38 days after heading.
Avoid delays in threshing after harvesting.
Threshing should be done as soon as possible after cutting to avoid rewetting and to reduce grain breakage.
Use proper machine settings when using a threshing machine.
Clean the grains properly after threshing.
Dry the grains immediately after threshing.

Drying:
postharvest-drying-manual-2Drying reduces grain moisture content to a safe level for storage. It is the most critical operation after harvesting a rice crop. 
When rice is harvested, it will contain up to 25% moisture. High moisture level during storage can lead to grain discoloration, encourage development of molds, and increase the likelihood of attack from pests. It can also decrease the germination rate of the rice seed.
It is important to dry rice grain as soon as possible after harvesting— ideally within 24 hours. Delays in drying, incomplete drying or ineffective drying will reduce grain quality and result in losses.
Paddy drying methods include traditional and mechanical systems with varying technological complexity and capacities for either farm or commercial level.

Traditional drying systems:Traditional drying systems
drying-traditional-sun

Traditional drying systems are still practiced in many areas because of its low cost and ease of management. These  include methods, such as:

Sun drying - spreading grains under the sun, on mats and pavements
Mat drying - used in small to medium-scale drying where threshed grain are placed on mats, nets, or canvas
Pavement drying - often used in large-scale drying for grain collectors and millers, where grains are laid on pavements specifically made for drying
Field drying and stacking - a method for pre-drying hand-harvested crops before threshing  where farmers  cut rice panicles in the field and stacked them in small piles on top of the crop stubble
Although field drying and stacking is still practiced in some areas, it is not recommended because it can lead to high losses when grains become overdried and shattered.

Mechanical Drying systems: Mechanical drying systems
drying-mech-dryer

In this system, mechanical dryers are used to remove water from wet grains by forcing either ambient air or heated air through the grain bulk. This is done through:

Heated air drying - employs high temperatures for rapid drying. The drying process is terminated when the desired final moisture content is reached. It uses the following types of dryer:
Batch dryer - can be used by farmers, contractors, and small rice mills
Re-circulating batch dryer - can be used by commercial rice mills and cooperatives
Continuous flow dryer - not very common, but used by some larger billing enterprises that handle large volumes of wet paddy
Low-temperature drying or in-store drying - controls the relative humidity rather than the temperature of the drying air so that all grain layers in the deep bed reach equilibrium moisture content. This can be done using the 
In/store dryer - produces very high quality grains but requires long drying time, i.e., four days to two weeks
Read: Heated air drying versus low-temperature drying

Solar drying - latest drying technology that is able to simulate sun drying even during rainy conditions. This is done through:
Solar bubble dryer - can be locally-built and used by smallholder farmers
Grain cooling - cools the grain to safe storage conditions instead of drying it, allowing grains to be conserved for longer periods

guidelines on proper drying: Proper drying can produce high-quality grains. To do this:

Clean the grains before drying to avoid uneven drying and wet spots.
Dry paddy grains within 12– 24 hours after cutting as even short-term storage of high moisture grain can cause quality deterioration. Grains should be dried to a certain moisture content (MC) depending on storage period to avoid potential problems:
Storage period

Required MC for safe storage

Potential problems

weeks to a few months

14% or less

molds, discoloration, respiration loss
insect damage, moisture adsorption

8–12 months

13% or less

insect damage

storage of farmer's seeds

12% or less

loss of germination

<1 year

9% or less

loss of germination


Store grains in a safe environment after drying.
When drying for milling, maintain the MC to 14% so the grain weight and milling yield will not decrease.
Do not mix grains maintained at different MCs to avoid cracking.
Always monitor the grain temperature and MC to prevent the grains from being exposed to excess temperatures and over-drying.

Storage
postharvest-storageThe purpose of any grain storage facility is to provide safe storage conditions for the grain in order to prevent grain loss caused by adverse weather, moisture, rodents, birds, insects and micro-organisms like fungi.
In general, it is recommended that rice for food purposes be stored in paddy form rather than milled rice as the husk provides some protection against insects and helps prevent quality deterioration.
However, when rice can be stored as brown rice, 20% less storage capacity will be needed. Brown rice is rice grain with its hulls removed but not polished. Under tropical conditions brown rice has a very short shelf life, approximately two weeks

Storage systems: Rice storage facilities take many forms depending on the quantity of grain to be stored, the purpose of storage, and the location of the store.
Storage systems can be through bag, bulk, or hermetic containers.

Bag storage: In most parts of Asia grain is stored in 40−80 kg bags made from either jute or woven plastic. Depending on the size of storage, these bags are normally formed into a stack.

When using bag storage consideration needs to be given to the following:

Jute bags should not be stacked higher than 4 m and plastic bags 3 m. Plastic bags are more slippery and the stacks will be less stable.
Bags should be stacked under cover e.g. under a roof, in a shed or granary or under water proof tarpaulins.
A one meter gap should be left between and around stacks and 1.5 m clearance between the top of the stack and the roof.
Bags should be stacked on pallets or on an above ground structure to avoid the possibility of absorbing moisture from the floor.
Bags should not be stacked on a bed of rice husks or bags filled with rice husks, as these are difficult to keep free from insect infestation.
Bags should be stacked so that fumigation can be undertaken easily. The dimensions of the stacks should be set to facilitate sealing with a single fumigation sheet.
The efficiency of bag storage can be improved if a hermetic plastic liner bag like the IRRI Super bag is used inside the existing storage bag especially for seeds but also for commerical rice.
Some farmers use bag storage in outside granaries, which have been constructed from timber or mud/cement or large woven bamboo or palm leaves.

Bulk storage: Farm level bulk storage
At farm level grain is often stored in bulk in small outside granaries or in woven baskets or containers made from wood, metal or concrete, which are located under or inside the house. These storages vary in capacity from 200−1000 kg.
Losses from insects, rodents, birds and moisture uptake are usually high in traditional bulk storage systems.

Commercial bulk storage
postharvest-storage-bulk-commercial
The large export mills and collection houses sometimes use metal or concrete silos. These silos range in size from 20−2,000 ton capacity. Silos have the advantage that they can be more easily sealed for fumigation and less grain is spilt or wasted.Silos are not very common in Asia because of problems with moisture migration inside the silo which results in hot-spots and molds.

Hermetic storage:Sealed or hermetic storage systems are a very effective means of controlling grain moisture content and insect activity for grain stored in tropical regions.

By placing an airtight barrier between the grain and the outside atmosphere the moisture content of the stored grain will remain the same as when the storage was sealed. Biological activity inside the sealed container will consume the oxygen and as a result most insects will die. Hermetic storage provides moisture and insect control without pesticides.

In hermetically sealed storage systems grains are placed inside an airtight container, which stops oxygen and water movement between the outside atmosphere and the stored grain.

Fact sheet: How does hermetic storage work?
Types of hermetic storage systems

A hermetic storage system can be made from specially designed PVC containers such as:

Cocoon™- commercially available
the GrainSafe™
the smaller 50kg IRRI Super bags - available to farmers and processors at low cost
locally available containers - useful in rural settings, where local containers can be easily converted into hermetic storage systems
The size of hermetic storages can range from 3 liters to 2,000 tons. They can be used for paddy, brown rice, and other cereal crops such as maize and also coffee. Larger hermetic systems have also been used with milled rice.


Guidelines for safe storage:Good storage systems include (1) protection from insects, rodents and birds, (2) ease of loading and unloading, (3) efficient use of space, (4) ease of maintenance and management, and (5) prevention of moisture re-entering the grain after drying.

Safe storage of rice for longer periods is possible if three conditions are met:

Grain is maintained at moisture levels of 14% or less and seed is stored at 12% or less
Grain is protected from insects, rodents and birds
Grain is protected from re-wetting by rain or imbibing moisture from the surrounding air
The longer the grain needs to be stored, the lower the required moisture content will need to be. Grain and seed stored at moisture contents above 14% may experience the growth of molds, rapid loss of viability and a reduction in eating quality.

Good hygiene in the grain store or storage depot is important in maintaining grain and seed quality. To maintain good hygiene in storage:

Keep storage areas clean. This means sweeping the floor, removing cobwebs and dust, and collecting and removing any grain spills.
Clean storage rooms after they are emptied and this may include spraying walls, crevices and wooden pallets with an insecticide before using them again.
Placing rat-traps and barriers in drying and storage areas. Cats deter and help control rats and mice.
Inspect storage room regularly to keep it vermin proof.
Inspect the stored seeds once a week for signs of insect infestation. When necessary and only under the direction of a trained pest control technician, the storage room or the seed stock may be sealed with tarpaulin and treated with fumigants.

Milling
postharvest-millingMilling is a crucial step in post-production of rice. The basic objective of a rice milling system is to remove the husk and the bran layers, and produce an edible, white rice kernel that is sufficiently milled and free of impurities.
Depending on the requirements of the customer, the rice should have a minimum number of broken kernels.
The rice kernel composition
Most rice varieties are composed of roughly 20% rice hull or husk, 11% bran layers, and 69% starchy endosperm, also referred to as the total milled rice.
In an ideal milling process this will result in the following fractions: 20% husk, 8−12% bran depending on the milling degree and 68−72% milled rice or white rice depending on the variety. Total milled rice contains whole grains or head rice, and brokens. The by-products in rice milling are rice hull, rice germ and bran layers, and fine brokens.

Milling Systems: 
A rice milling system can be a simple one or two step process, or a multi stage process.

One step milling - husk and bran removal are done in one pass
Two step process - removing husk and removing bran are done separately
Multistage milling - can be done in the villageor local consumption or commercially for marketing rice; rice undergoes a number of different processing steps, such as:
Pre-cleaning
Dehusking or dehulling
Paddy separation
Whitening or polishing
Grading and separation of white rice
Mixing
Mist polishing
Weighing of rice

guidelines for good milling:The best quality rice will be attained if the quality of paddy is good and the rice is milled properly. To improve the quality of the rice, factors such as the paddy quality and milling technology should be considered.

To obtain good paddy quality:


postharvest-measure-moisture-contentMill at the right moisture content (MC)
A moisture content of 14% MC is ideal for milling.
If the MC is too low, high grain breakage will occur resulting in low head rice recovery. Broken grain has only half the market value of head rice. Use a moisture meter to determine the moisture content. Visual methods are not accurate enough.
Read: Moisture content for milling
postharvest-pre-clean-paddyPre-clean paddy before husking
Use of paddy without impurities will ensure a cleaner and higher quality end product.
Do not mix varieties prior to milling
Different varieties of paddy have different milling characteristics that require individual mill settings. Mixing varieties will generally lead to lower quality of milled rice.
Read: Producing good quality milled rice

When using milling technology:

Use rubber roll technology for husking
Rubber roll huskers produce the best quality. Engleberg-type or "steel" hullers are no longer acceptable in the commercial rice milling sector, as they lead to low milling recovery and high grain breakage.
postharvest-rubber-roll-techUse a paddy separator
Separate all paddy from the brown rice before whitening. Paddy separation after husking will lead to better quality milled rice, and reduce overall wear and tear on the rice mill.
Consider two-stage whitening
Having at least two stages in the whitening process (and a separate polisher) will reduce overheating of the grain and will allow the operator to set individual machine settings for each step. This will ensure higher milling and head rice recovery.
postharvest-screen-sifterGrade the milled rice
Installl a screen sifter to remove small brokens and chips from the polished rice. Rice with a large number of small brokens (or brewer’s rice) has a lower market value. The small brokens can be utilized to produce rice flour.
Monitor and replace spare parts regularly
Turning or replacing rubber rolls, refacing stones, and replacing worn screens regularly will keep milled rice quality high at all times.


By-products
The main by-products of rice are rice straw, rice husk or hull, and rice bran
Rice strawis produced when harvesting paddy. Straw comes from what is left on the plant after it is harvested and the grains are threshed.
Rice husks or hullsare generated during the first stage of rice milling, when rough rice or paddy rice is husked.
Rice bran is produced during the second stage in milling, the whitening or polishing process, when the bran layer is removed from the brown rice kernel.
Rice straw:What is rice straw?

Rice straw is a rice by-product produced when harvesting paddy. Each kg of milled rice produced results in roughly 0.7–1.4 kg of rice straw depending on varieties, cutting-height of the stubbles, and moisture content during harvest. Rice straw is separated from the grains after the plants are threshed either manually, using stationary threshers or, more recently, by using combine harvesters (Figure 1).
Rice husk:What is rice husk and what are its major products?
The rice husk, also called rice hull, is the coating on a seed or grain of rice. It is formed from hard materials, including silica and lignin, to protect the seed during the growing season. Each kg of milled white rice results in roughly 0.28 kg of rice husk as a by-product of rice production during milling. 
Common products from rice husk are: solid fuel (i.e., loose form, briquettes, and pellets), carbonized rice husk produced after burning, and the remaining rice husk ash after combustion.
Rice husk in its loose form (Fig. 2) is mostly used for energy production, such as combustion and gasification. Combustion is the process of burning carbon in the rice husk, which emits CO2 and generates heat energy for further use. One of the most efficient uses of this by-product is its direct combustion without the need for a heat exchanger with a proper furnace  to generate heat for drying paddy. Gasification is the process of converting rice husk to synthesis gas (syngas) in a gasifier reactor with a controlled amount of air. Syngas can be used as fuel for drying and cooking or in a cogeneration system to produce electricity.
Rice husk briquettes (Fig. 3) and pellets(Fig. 4) are produced using densification to increase the density of materials and their combustion performance. These densified rice husks are mainly used in industrial boilers as a substitute for fossil fuel. 
Rice husk ash (Fig. 5) is the remaining by-product after combustion is done. The amount of carbon remaining in ash depends on the combustion performance (i.e., complete or incomplete combustion). Rice husk ash can be used as a soil amendment and as additive in cement and steel, among others. However, only small amounts compared to the total rice husk production are used for such purposes.
Carbonized rice husk (Fig. 6) is produced by thermal decomposition of the rice husk under a limited supply of oxygen (O2) and at relatively low temperatures (less than 700°C). Biochar produced from carbonization can be used as soil amendment, for processing fertilizer, and as activated carbon, etc.
Characteristics of the rice husk
Produced during rice milling, the rice husk is already dried and accumulated at the factory. The specific weight of uncompressed rice husk is about 100 kg/m3. Average properties of rice husk in proximate analysis a and ultimate analysis b are shown in Tables 1 and 2, respectively, according to various research on the rice husk by Beagle (1978), Jeng et al. (2012), and Jenkins (1998).
Rice bran:One hundred kilogram (100 kg) of paddy rice will generate approximately 5−10 kg of bran. Rice bran is a mixture of substances, including protein, fat, ash, and crude fiber. In many cases, bran contains tiny fractions of rice hull, which increases the ash content of bran. Bran composition is largely dependent on the milling process.
In modern rice mills, several different kinds of bran are produced: coarse bran (from the first whitening step), fine bran (from second whitening step) and polish (from the polishing step). Polish consists of part of the endosperm and is often referred to as meal.
Rice bran has a high nutritive value. Besides proteins, rice bran is an excellent source of vitamins B and E. Bran also contains small amounts of anti-oxydants, which are considered to low cholesterol in humans. Rice bran contains 10−23% bran oil. The oily nature makes bran an excellent binder for animal feeds. Bran oil, once stabilized and extracted, is a high quality vegetable oil for cooking or eating. The conventional use of rice bran is as ingredient for animal feeds, in particular ruminants and poultry. In recent years however, advances in stabilization techniques have been made which has led to new uses for bran and its derivatives, most notably bran oil for cooking and waxes for cosmetic products. In the developing countries, rice bran is underutilized due to a lack of suitable stabilization techniques.




