Logo
Eहिಕತెத

Logo
HomeCropPaddy Crop: Planting And Package Of Practices

Paddy Crop: Planting And Package Of Practices
By Mahalakshmi S
June 6, 2023

Share
Paddy Crop: More than half of the world’s population consumes rice as their staple food. Despite being grown in a variety of agro-climatic areas, rice is the most commonly used food in Southeast Asia. In India, rice planting is typically farmed in six distinct habitats, including coastal lowlands, deep water areas, rainfed lowlands, rainfed uplands, irrigated kharif and irrigated rabi. Gain a thorough understanding of how to grow paddy crops to boost your farm productivity.

Rice Crop at a Glance
Botanical Name: Oryza sativa

Common Name: Rice (English), Dhaan (Hindi), Nel (Tamil), Nellu (Malayalam), Vari (Telugu).

Crop Season: All seasons [Kharif, Rabi and Summer]

Soil Requirements for Paddy Cultivation
Paddy planting can be done in a range of soil types, from sandy loams to clay soils. The best soil for the cultivation of rice crops is clay loams. Although rice crops can withstand a wide range of soil reactions, it may prefer acidic soils with a pH between 5.5 and 6.5.

Climatic Requirements for Paddy Cultivation
For successful rice planting, maintaining the ideal temperature is crucial. Rice is best suited for areas with warm and humid climates. Paddy crop performs better at a temperature range of 21˚C to 38˚C and it can tolerate up to 40 ̊C. It is a short day plant and if long days appear at the reproductive phase it delays flowering.

Package of Practices for Rice/Paddy Cultivation
Seedbed Preparation of Nursery
Dry Seed Bed

Select suitable land near the water source in the middle of June and December for kharif and rabi crops, respectively.

Plough the soil 3-4 times and use a rotavator after two ploughings for fine tilth and level properly.

For a 1000m2 nursery area in rice planting, apply fertilizer at the rate of 10 kg N, 2kg P2O5 and 2kg K2O.

About one-tenth of the main field is required as a nursery.

Wet Seed Bed

Ploughing should be done 4 to 5 times till the desired tilth is obtained.

Divide the plot into sub-plots of 1m*10m size by making drainage channels on all four sides.

Apply 5kg urea, 10kg SSP and 5kg MOP before levelling per bed of 10m2 area.

Dapog Nursery

Dapog method of raising nursery consists of growing seedlings on raised soil bed covered with polyethelene sheets.

To establish a healthy paddy planting, sow pre-germinated seeds on top of the nursery cover, with a recommended rate of one kg per sq. meter.

A nursery area of 25 to 35 sq.m. of the area is enough to raise seedlings for 1 hectare.

Seedlings raised by this method get ready for transplanting within 13 to 14 days.

In case of zinc deficiency, a 0.5% solution of zinc sulphate heptahydrate should be sprayed.

Selection of Paddy Seed
Prepare a salt solution (60 gm in 1-litre water) and place the seed in the container of salt solution.

The seeds that float upon soaking should be removed.

Dry the soaked seed under the shade.

Seed Rate of Paddy Crop
S.No.	Sowing Method	Seed Rate (kg/ha)
1	Transplanting	30 to 35
2	Direct Seeding	75
3	System of Rice Intensification (SRI)	7 to 8
Seed Treatment in Paddy
Treat paddy seeds using Bavistin Fungicide (Carbendazim 50% WP) at the rate of 2 gm/kg seed for 24 hours to control seed-borne diseases.

In the wet seed bed condition, this can be done at the time the seed is soaked for sprouting (or) soak the 10 kg seed in 20 litres of water containing Taqat Fungicide (Hexaconazole 5% + Captan 70% WP) at the rate of 2 gm/litre water to prevent from rice blast.

Nursery Management
After 24 hrs of seed soaking drain the water, and cover the seed in a gunny bag for germination.

Sow the sprouted seeds in the nursery bed and keep the beds moist for the first few days.

Maintain a shallow layer of water after seedlings are about 1 inch in height.

Main Field Preparation of Paddy/Rice
Prepare the land well by using a tractor-drawn plough in dry conditions. It can be done during pre-monsoon rain or immediately after the harvest of the second crop. This will reduce pest and weed incidence.

Puddle the field twice at a 7-day interval and level the land after each puddling. Puddling is a process of churning the soil in standing water. This results in the formation of the impervious layer which reduces deep percolation losses.

The system of rice intensification is the process of rice cultivation by adopting a square geometry. In this method of paddy cultivation, young seedlings of 8 to 12 days old (2-leaf stage) should be raised in moist soil (saturated).

Age of Seedlings for Transplanting
Kharif/ Wet Season: 20 to 25 days old seedlings.

Rabi/ Dry Season/ Dalua: Maximum of 30 days old seedlings.

Spacing and Stand Establishment
Kharif/ Wet Season: 20 cm×10 cm.

Rabi/ Dry Season/ Dalua: 15 cm×10 cm.

SRI: 25 cm × 25 cm.

Recommended Fertilizer Dose for Paddy Crop
Wet Season: 80:40:40 N, P2O5 and K2O kg/ha + 10t/ha FYM.

Dry Season: 120:60:60 N, P2O5 and K2O kg/ha + 10t/ha FYM.

For paddy planting in zinc-deficient areas, apply zinc sulphate at a rate of 25 kg/ha as a basal application.

Irrigation Water Management
Keep the rice farm under saturated condition for a week after transplanting for establishment and growth of roots.

Maintain a water level of 3 to 5 cm during the entire paddy crop growth period, after that field should be drained prior to top dressing and irrigated after 24 hours.

In paddy cultivation, the most critical stages of water requirement are panicle initiation, flowering and grain filling stages.

In general, rice crops require a 1200 mm depth of water during the crop growing season.

Irrigation should be stopped in rice cultivation during the last 10 to 15 days before harvesting.

Weed Management of Paddy Crop
During the initial 4 to 6 weeks of paddy planting, weed competition poses the greatest challenge for rice growth.

Apply Craze (Pretilachlor 50% EC) at 500 ml/acre or NACL-Eraze Strong (Bensulfuron Methyl 0.6% + Pretilachlor 6% GR) at the rate of 4 kg/acre as pre-emergence to control weed emergence within 2 to 3 days of transplanting.

At 20 and 40 DAS/DAT, post-emergence application of Nominee Gold (Bispyribac Sodium 10% SC) at the rate of 80 ml/acre is effective.

The effectiveness of this application can further be improved by additional application of Almix (Metsulfuron methyl 10% + Chlorimuron ethyl 10% WP) at 8 gm/acre at 20 and 40 DAT.

Paddy Crop Pests and Diseases
Pests Infesting Paddy Crop, Its Symptoms & Management
Pest	Symptoms	Management
Yellow Stem Borer (Scirpophaga incertulas)	Dead heart at a vegetative stage which turns brownish, curls and dries off. White ears appear during the panicle emergence stage resulting in partially filled grains.	Apply Zygant (Flubendiamide 0.7% GR) at the rate of 5 kg/acre to the paddy farm. Apply Ferterra (Chlorantraniliprole 0.4% GR) at the rate of 4 kg/acre to the rice farm.
Gall Midge (Orseolia oryzae)	Gall is a modified leaf sheath. If the crop gets infested during the early stages initiates heavy tillering. Formation of hollow whitish to pale green cylindrical tubes in tillers known as gall/silver shoot/onion shoot.	Apply Ekalux (Quinolphos 25% EC) at the rate of 2 ml/lit water. Apply Curacron (Profenofos 50% EC) at the rate of 100 ml/acre.
Brown Plant Hopper (Nilaparvata lugens)	The most characteristic symptom of BPH infestation in rice planting is the drying of crops in a circular fashion. Honeydew symptoms appear on the leaves.	Apply Flotis (Buprofezin 25% SC) at the rate of 2 ml/lit water. Apply Prorin (Profenophos 40%+Cypermethrin 4%EC) at the rate of 400ml/acre.
Rice Hispa (Dicladispa armigera)	Papery white rectangular streaks are the characteristic symptoms of infestation. The tips of the infested leaf turn white.	Apply Lara 909 (Chloropyriphos 50% + Cypermethrin 5% EC) at the rate of 1.5 ml/lit water. Apply Curacron (Profenofos 50% EC) at the rate of 100 ml/acre.
Rice Leaf Folder (Cnaphalocrocis medinalis)	The larva folds the leaf into a folder and knits it. It stays within the leaf and feeds on it. Faecal pellets are observed when the leaf is opened.	Apply Lara 909 (Chloropyriphos 50% + Cypermethrin 5% EC) at the rate of 1.5 ml/lit water. Apply Curacron (Profenofos 50% EC) at the rate of 100 ml/acre.
Rice Earhead Bug (Leptocorisa acuta)	During the milky stage both nymphs and adults suck the juice from grains. The feeding site on the grain is marked as a brown spot. Affected grains were partially filled or chaffy.	Apply Ampligo (Chlorantraniliprole 10% + Lambda Cyhalothrin 5% ZC) at the rate of 100 ml/acre. Apply Coragen (Chlorantraniliprole 18.5% SC) at the rate of 60 ml/acre.
Common Diseases Affecting Paddy Crop, Its Symptoms & Management
Disease	Symptoms	Management
Rice Blast (Pyricularia oryzae)	Spindle-shaped brown spots with a greyish centre on the leaf sheath are a characteristic symptom of rice blast. These spots join together, and the field shows a burnt appearance. At times, rice planting may also experience blast, which occurs on nodes and peduncles, commonly referred to as node blast and neck blast, respectively.	Apply Mantis 75 WP (Tricyclazole 75% WP) at the rate of 200 ml/acre. Apply Custodia (Azoxystrobin 11% + Tebuconazole 18.3% w/w SC) at the rate of 300 ml/acre.
Brown Leaf Spot (Helminthosporium oryzae)	Oval to circular brown spots appear on the leaf. Later, these spots coalesce with one another and the leaf dries up.	Apply Amistar Top (Azoxystrobin 18.2% + Difenoconazole 11.4% SC) at the rate of 200 ml/acre. Apply Contaf Fungicide (Hexaconazole 5 % EC) at the rate of 200 ml/acre.
Rice Sheath Blight (Rhizoctonia solani)	Initially, grey spots appear on the leaf sheath. These spots enlarge and give a blackish-brown appearance. Infected plants result in poor grain filling.	Apply Filia (Propiconazole – 10.7% + Tricyclazole – 34.2% SE) at the rate of 200 ml/acre. Apply Zerox Fungicide (Propiconazole 25% EC) at the rate of 200 ml/acre.
False Smut (Ustilaginoidea virens)	The spikelets are usually covered by greenish spore balls with a velvety appearance. The grain with a spore ball remains unfilled.	Apply Filia (Propiconazole – 10.7% + Tricyclazole – 34.2% SE) at the rate of 200 ml/acre. Apply Amistar top (Azoxystrobin 18.2% + Difenoconazole 11.4% SC) at the rate of 200 ml/acre.
Bacterial Leaf Blight (Xanthomonas oryzae)	At the early stage, small water-soaked lesions appear on the leaves. Further, they enlarge and turn the straw yellow with a wavy margin.	Apply Hal (Streptocycline Sulphate 90 % w/w, Tetracycline Hydrochloride 10 % w/w) at the rate of 6 gm/50 litres water.
Bacterial Leaf Streak (Xanthomonas campestris p.v. oryzicola)	At an early stage of rice planting, small water-soaked streaks may appear on the leaves. Further, they enlarge length-wise and turn brown in colour.	Apply Hal (Streptocycline Sulphate 90% w/w, Tetracycline Hydrochloride 10 % w/w) at the rate of 6 gm/50 litres of water.
Harvesting and Threshing
The most common sign of crop maturity is a change in straw colour from green to yellow. At this point, the panicle’s grain begins to mature from top to bottom. In general, the lower portion of the plant should still be green while harvesting to prevent shattering. If harvesting is performed by a combined harvester, threshing occurs simultaneously. However, if harvested manually, then the rice should be bundled and threshed using a thresher.

Yield
The yield of the paddy crop ranges from 4 to 5 t/ha depending on variety, soil and management conditions.

Varieties/Hybrids of Paddy
Varieties: RNR 15048, Naveen, Pusa Basmati 1, Basmati 370, Lunishree, MTU 1010, Pusa 44.

Hybrids: PRH 10, DRRH 1, APHR 1, APHR 2, Pant Sankar, Mahyco 504, JK 6004.

Categories
Crop

Crop Management

Cultivation Practices

Seasons

Kharif

Rabi

Crop Type

Field Crop

Click on the banner below to get discounts upto 60% on all agri inputs
Read More
Celjal: Revolutionizing Water Conditioning for Modern Agriculture

Xscalent: Safe solutions to standing crops through drip cleaning mechanism

Bioculum AW: Ready to use decomposer for crop sustainability

Stay in Touch
Subscribe to receive latest updates from us.

Related Articles
National Agri News: Empowering Fish Farmers: The ‘Ghar-Ghar KCC Abhiyaan’

National Agri News: Nurturing India’s Agriculture: A Closer Look at...

News: Women Leading the Way: The A-HELP Program...

Business Idea: Everything You Need to Know About Top...

National Agri News: Stability in Farming: Ensuring Affordability and Availability...

National Agri News: AI Chatbot Revolutionizes Farmer Support: PM-KISAN Scheme...

National Agri News: Ensuring Sweet Satisfaction: Government’s Bold Move to...

National Agri News: Ensuring Affordable Onions for All: Government’s Measures...

Want to read more?
Read about crops, its diseases, management, latest agri news, success stories and much more anytime, any where.

Trending Articles
Ginger: Planting & Package of Practices

Soybean: Planting & Package of Practices

Papaya Cultivation Practices: The Ultimate Guide for a Rich Harvest

Banana: Planting and Package of Practices

Latest Articles
Celjal: Revolutionizing Water Conditioning for Modern Agriculture

Xscalent: Safe solutions to standing crops through drip cleaning mechanism

Bioculum AW: Ready to use decomposer for crop sustainability

Epicel: Unlocking the Full Potential of Crops for Sustainable Agriculture

Crop Types
Horticulture Crops

Plantation Crops

Oilseed Crops

Field Crops

Crop Management
Celjal: Revolutionizing Water Conditioning for Modern Agriculture

Xscalent: Safe solutions to standing crops through drip cleaning mechanism

Bioculum AW: Ready to use decomposer for crop sustainability

Epicel: Unlocking the Full Potential of Crops for Sustainable Agriculture

Enhancing Agricultural Efficiency with Celjal: Tips for Water Conditioning and pH Balance

News
Empowering Farmers, Ensuring Food Security: FCI’s Storage Triumph

Cultivating Equality: Empowering Women in Agri-Food Systems

Empowering Farmers: Government Approves MSP Increase for Rabi Crops 2024-25

Empowering Fish Farmers: The ‘Ghar-Ghar KCC Abhiyaan’

Nurturing India’s Agriculture: A Closer Look at Onion Price Dynamics

Latest Videos
Organic Control Measures to Manage Powdery Mildew in Tomato Crop