Introduction
Scientific Name: Oryza sativa L.
Significance: Major food crop of northeastern states.
Traditional Organic Cultivation: Common in hill regions (uplands and jhooms).
Fertilizer Use: Minimal, even in plains.
Potential for Organic Production: High due to existing low fertilizer usage.
Organic Rice Production
Key Practices:
Recycling crop residues
Crop rotation and inclusion of legumes
Green manuring
Off-farm waste recycling
Use of mineral rocks (e.g., rock phosphate)
Mechanical cultivation
Biological and organic pest control
Challenges:
Weed control
Soil fertility management
Pest and disease management
Climatic Requirements
Temperature Range: 21–37°C
Tillering Stage: Requires slightly higher temperature.
Blooming Stage: 26.5–29.5°C
Ripening Stage: 20–25°C
General Climate: Hot and humid conditions.
Soil Requirements
Soil Type: Can grow in various soil reactions (acidic to alkaline).
Ideal Soil:
Good water retention
Clay content and organic matter
Well-drained, loamy, light alluvial soils
pH range: 5.0–6.5
Rice Varieties
Low Latitude Varieties
General: IR 64, Naveen, Gomati Dhan, Ranjit, RC-Maniphou-4, RC-Maniphou-5, RC-Maniphou-7, RC-Maniphou-10, TRC Borodhan-1, DR 92, Shahsarang-1, Lampnah
Aromatic and Fine-Grain: Joha, Kalikhasa, Harinarayan
Mid Altitude Varieties
Upland: Bhalum-1, Bhalum-2, Bhalum-3, Bhalum-4, Iuron, IET 20204
Lowland: Shahsarang-1, IR-64, Lampnah, VD-82, Krishma Hamsa, Mendri, Manipuri
Aromatic and Fine-Grain: Megha AR-1, Megha AR-2, Kekeki Joha
High Altitude Varieties
Megha Rice-1, Megha Rice-2, Megha Rice-3
Crop Duration
120–160 days, depending on variety and sowing time.
Seed Rate
Transplanting
Medium to Fine-Grain Varieties: 35–40 kg/ha
Bold-Grain Varieties: 40–50 kg/ha
Direct Seeding
Upland Conditions: 60–80 kg/ha
System of Rice Intensification (SRI)
Seed Rate: 5 kg/ha
Integrated Crop Management (ICM)
Seed Rate: 10 kg/ha
Land Preparation
For Transplanting
Land Preparation:
Thorough ploughing and leveling with bunding.
Puddling (3–4 times) for weed control and water retention.
Organic Inputs:
FYM: 15 t/ha OR
FYM: 7.5 t/ha + Vermicompost (VC) 2.5 t/ha + 150 kg/ha Rock Phosphate (applied 20 days before last ploughing).
Alternative manure sources: Chicken manure, deoiled meals, etc.
For Direct Seeding
Land Preparation:
Two cross ploughings (total 4 ploughings) for good tilth and weed-free land.
Application of lime @ 2 t/ha at first or second ploughing (1–2 weeks before sowing).
Liming Frequency: Every 3–4 years.
Organic Inputs:
Similar to transplanting method.
